<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCursoMVC/AdminControlador.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f36c53898ac00db9cd00943e0205e308.html">PreguntasDelCursoMVC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AdminControlador.java</div></div>
</div><!--header-->
<div class="contents">
<a href="AdminControlador_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacePreguntasDelCursoMVC.html">    1</a></span><span class="keyword">package </span>PreguntasDelCursoMVC;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminControlador.html">   13</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCursoMVC_1_1AdminControlador.html">AdminControlador</a> <span class="keyword">implements</span> ActionListener {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> modelo;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1FileHandler.html">FileHandler</a> fileHandler;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a> vista;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a02ee5e7eb075980da742581bb7656597">   19</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a02ee5e7eb075980da742581bb7656597">AdminControlador</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> modelo, <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1FileHandler.html">FileHandler</a> fileHandler, <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a> vista) {</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>        this.modelo = modelo;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>        this.fileHandler = fileHandler;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        this.vista = vista;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">getConfirmarButton</a>().addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">getAtrasButton</a>().addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        <span class="comment">// Cargar la primera pregunta en la vista</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        this.vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">actualizarPreguntaField</a>();</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this.vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">actualizarOpcionesField</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        this.vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">actualizarCorrectaField</a>();</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    }</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    @Override</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a598cdf0caf6a2715e02bc7f91d1a53f5">   34</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a598cdf0caf6a2715e02bc7f91d1a53f5">actionPerformed</a>(ActionEvent e) {</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        <span class="keywordflow">if</span> (e.getSource() == vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">getConfirmarButton</a>()) {</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>            <span class="keywordflow">if</span> (vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">getPreguntaField</a>().getText().isEmpty() || vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">getOpcionesField</a>().getText().isEmpty() || vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">getCorrectaField</a>().getText().isEmpty()) {</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">mostrarMensajeError</a>(<span class="stringliteral">&quot;Debe completar todos los campos.&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>                String pregunta = vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">getPreguntaField</a>().getText();</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>                String opcionesString = vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">getOpcionesField</a>().getText();</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>                String correcta = vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">getCorrectaField</a>().getText();</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>                String[] opciones = opcionesString.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>                <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> nuevaPregunta = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>(modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>() + 1, pregunta, correcta, opciones);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>                modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">addQuestion</a>(nuevaPregunta);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>                <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>                    fileHandler.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1FileHandler.html#ac420ed9661cbea8f31938c26670055fb">writeQuestions</a>(modelo);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>                } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>                    vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">mostrarMensajeError</a>(<span class="stringliteral">&quot;Ocurrió un error al escribir en el archivo: &quot;</span> + ex.getMessage());</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>                }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">mostrarMensajeConfirmacion</a>(<span class="stringliteral">&quot;Pregunta agregada correctamente.&quot;</span>);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">setCurrentQuestionIndex</a>(vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">getCurrentQuestionIndex</a>() + 1);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">getIdLabel</a>().setText(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + (modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>() + 1));</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">getPreguntaField</a>().setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">getOpcionesField</a>().setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>                vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">getCorrectaField</a>().setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            }</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getSource() == vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">getAtrasButton</a>()) {</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            vista.<a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">getParentWindow</a>().setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            vista.dispose();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>}</div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminControlador_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminControlador.html">PreguntasDelCursoMVC.AdminControlador</a></div><div class="ttdef"><b>Definition:</b> <a href="AdminControlador_8java_source.html#l00013">AdminControlador.java:13</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminControlador_html_a02ee5e7eb075980da742581bb7656597"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a02ee5e7eb075980da742581bb7656597">PreguntasDelCursoMVC.AdminControlador.AdminControlador</a></div><div class="ttdeci">AdminControlador(PreguntasList modelo, FileHandler fileHandler, AdminGUI vista)</div><div class="ttdef"><b>Definition:</b> <a href="AdminControlador_8java_source.html#l00019">AdminControlador.java:19</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminControlador_html_a598cdf0caf6a2715e02bc7f91d1a53f5"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a598cdf0caf6a2715e02bc7f91d1a53f5">PreguntasDelCursoMVC.AdminControlador.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="AdminControlador_8java_source.html#l00034">AdminControlador.java:34</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00024">AdminGUI.java:24</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a145b41cb44ce788879d3ec168fa8d6ce"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">PreguntasDelCursoMVC.AdminGUI.mostrarMensajeConfirmacion</a></div><div class="ttdeci">void mostrarMensajeConfirmacion(String mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00195">AdminGUI.java:195</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a1edafbe7504118e8977cf3483fead978"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">PreguntasDelCursoMVC.AdminGUI.actualizarOpcionesField</a></div><div class="ttdeci">void actualizarOpcionesField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00219">AdminGUI.java:219</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a242c4d62c886b1453b0db7eaf278cf0b"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">PreguntasDelCursoMVC.AdminGUI.getParentWindow</a></div><div class="ttdeci">InicioGUI getParentWindow()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00138">AdminGUI.java:138</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a25de053379a718181342a07e7b2c47b2"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">PreguntasDelCursoMVC.AdminGUI.getCurrentQuestionIndex</a></div><div class="ttdeci">int getCurrentQuestionIndex()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00176">AdminGUI.java:176</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a358fddbc456f299a3140b75d4b2d3750"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">PreguntasDelCursoMVC.AdminGUI.getCorrectaField</a></div><div class="ttdeci">JTextField getCorrectaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00158">AdminGUI.java:158</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a435f92f65899438aae8027085bb92037"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">PreguntasDelCursoMVC.AdminGUI.mostrarMensajeError</a></div><div class="ttdeci">void mostrarMensajeError(String mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00186">AdminGUI.java:186</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a4eb72b7422b03dd6c6323c9a7269674f"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">PreguntasDelCursoMVC.AdminGUI.getOpcionesField</a></div><div class="ttdeci">JTextField getOpcionesField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00154">AdminGUI.java:154</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a5e67de3a3a07759ece26f35b5a6a4ca7"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">PreguntasDelCursoMVC.AdminGUI.getConfirmarButton</a></div><div class="ttdeci">JButton getConfirmarButton()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00142">AdminGUI.java:142</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a8dd47e3f96dba94c5326735b6006f857"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">PreguntasDelCursoMVC.AdminGUI.getPreguntaField</a></div><div class="ttdeci">JTextField getPreguntaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00150">AdminGUI.java:150</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a9882f728a5d8644031931d4faa14fb9e"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">PreguntasDelCursoMVC.AdminGUI.getAtrasButton</a></div><div class="ttdeci">JButton getAtrasButton()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00146">AdminGUI.java:146</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_aa6464bd32cfe92e3590c51b5b5bacbda"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">PreguntasDelCursoMVC.AdminGUI.getIdLabel</a></div><div class="ttdeci">JLabel getIdLabel()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00167">AdminGUI.java:167</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_ad29d1a7b2471149c28cf7c6fa043d583"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">PreguntasDelCursoMVC.AdminGUI.actualizarCorrectaField</a></div><div class="ttdeci">void actualizarCorrectaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00227">AdminGUI.java:227</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_ae7fcfb08e33285cfe7254c8347adc874"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">PreguntasDelCursoMVC.AdminGUI.actualizarPreguntaField</a></div><div class="ttdeci">void actualizarPreguntaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00211">AdminGUI.java:211</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_af40d3ca23671dcfdd87cbfd9fa230bd3"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">PreguntasDelCursoMVC.AdminGUI.setCurrentQuestionIndex</a></div><div class="ttdeci">void setCurrentQuestionIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00204">AdminGUI.java:204</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1FileHandler_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1FileHandler.html">PreguntasDelCursoMVC.FileHandler</a></div><div class="ttdoc">Clase para manejar archivos de preguntas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2FileHandler_8java_source.html#l00018">FileHandler.java:18</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1FileHandler_html_ac420ed9661cbea8f31938c26670055fb"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1FileHandler.html#ac420ed9661cbea8f31938c26670055fb">PreguntasDelCursoMVC.FileHandler.writeQuestions</a></div><div class="ttdeci">void writeQuestions(PreguntasList questionList)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2FileHandler_8java_source.html#l00058">FileHandler.java:58</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html">PreguntasDelCurso.Pregunta</a></div><div class="ttdoc">Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable pa...</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00017">Pregunta.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_abdc3aa40d085ce963337f27d9e4b753b"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">PreguntasDelCurso.PreguntasList.addQuestion</a></div><div class="ttdeci">void addQuestion(Pregunta q)</div><div class="ttdoc">Método para agregar una pregunta a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00030">PreguntasList.java:30</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ad619f60924f1e8757e90ea928fde9d82"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para obtener el número de preguntas en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00055">PreguntasList.java:55</a></div></div>
<div class="ttc" id="anamespacePreguntasDelCurso_html"><div class="ttname"><a href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00001">AdminGUI.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
