<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase PreguntasDelCursoMVC.PreguntaGUI</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCursoMVC.html">PreguntasDelCursoMVC</a></li><li class="navelem"><a class="el" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html">PreguntaGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPreguntasDelCursoMVC_1_1PreguntaGUI-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PreguntasDelCursoMVC.PreguntaGUI</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que define la interfaz gráfica de usuario para mostrar preguntas y opciones de respuesta.  
 <a href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de PreguntasDelCursoMVC.PreguntaGUI</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPreguntasDelCursoMVC_1_1PreguntaGUI.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ab2475802b3b6be7a0eb4a2106f9ad800"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ab2475802b3b6be7a0eb4a2106f9ad800">PreguntaGUI</a> (<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList, <a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> parentWindow)</td></tr>
<tr class="separator:ab2475802b3b6be7a0eb4a2106f9ad800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad25800016c67f8b9278b02d220ff19f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ad25800016c67f8b9278b02d220ff19f3">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:ad25800016c67f8b9278b02d220ff19f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que define la interfaz gráfica de usuario para mostrar preguntas y opciones de respuesta. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html#l00022">22</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html">PreguntaGUI.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="ab2475802b3b6be7a0eb4a2106f9ad800" name="ab2475802b3b6be7a0eb4a2106f9ad800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2475802b3b6be7a0eb4a2106f9ad800">&#9670;&#160;</a></span>PreguntaGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasDelCursoMVC.PreguntaGUI.PreguntaGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>&#160;</td>
          <td class="paramname"><em>questionList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a>&#160;</td>
          <td class="paramname"><em>parentWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de la clase AdminGUI. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">questionList</td><td>la lista de preguntas existente. </td></tr>
    <tr><td class="paramname">fileHandler</td><td>el manejador de archivos a utilizar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html#l00049">49</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html">PreguntaGUI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad25800016c67f8b9278b02d220ff19f3" name="ad25800016c67f8b9278b02d220ff19f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad25800016c67f8b9278b02d220ff19f3">&#9670;&#160;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.PreguntaGUI.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Acción a realizar cuando se presiona un botón en la interfaz. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html#l00157">157</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html">PreguntaGUI.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCursoMVC/<a class="el" href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html">PreguntaGUI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
