<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase PreguntasDelCurso.FileHandler</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></li><li class="navelem"><a class="el" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPreguntasDelCurso_1_1FileHandler-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PreguntasDelCurso.FileHandler</div></div>
</div><!--header-->
<div class="contents">

<p>Clase para manejar archivos de preguntas.  
 <a href="classPreguntasDelCurso_1_1FileHandler.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:af696861a6baecf3a827c26ef66f48812"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#af696861a6baecf3a827c26ef66f48812">FileHandler</a> (String filename)</td></tr>
<tr class="separator:af696861a6baecf3a827c26ef66f48812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc8f657d95ea9dd424007d4319cf23c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#a7fc8f657d95ea9dd424007d4319cf23c">readQuestions</a> ()  throws IOException, ClassNotFoundException </td></tr>
<tr class="separator:a7fc8f657d95ea9dd424007d4319cf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4feaeabc4fb5e91a16987de88d9a3352"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#a4feaeabc4fb5e91a16987de88d9a3352">writeQuestions</a> (<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList)  throws IOException </td></tr>
<tr class="separator:a4feaeabc4fb5e91a16987de88d9a3352"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c6cd5d9c0e86f7000721140ff5f364"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#a23c6cd5d9c0e86f7000721140ff5f364">limpiarArchivo</a> ()  throws IOException </td></tr>
<tr class="separator:a23c6cd5d9c0e86f7000721140ff5f364"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase para manejar archivos de preguntas. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html#l00017">17</a> del archivo <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html">FileHandler.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="af696861a6baecf3a827c26ef66f48812" name="af696861a6baecf3a827c26ef66f48812"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af696861a6baecf3a827c26ef66f48812">&#9670;&#160;</a></span>FileHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasDelCurso.FileHandler.FileHandler </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>filename</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de la clase FileHandler.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">filename</td><td>nombre del archivo a manejar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html#l00026">26</a> del archivo <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html">FileHandler.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a23c6cd5d9c0e86f7000721140ff5f364" name="a23c6cd5d9c0e86f7000721140ff5f364"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23c6cd5d9c0e86f7000721140ff5f364">&#9670;&#160;</a></span>limpiarArchivo()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.FileHandler.limpiarArchivo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Limpia el contenido del archivo especificado.</p>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>si ocurre un error de entrada/salida. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html#l00072">72</a> del archivo <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html">FileHandler.java</a>.</p>

</div>
</div>
<a id="a7fc8f657d95ea9dd424007d4319cf23c" name="a7fc8f657d95ea9dd424007d4319cf23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc8f657d95ea9dd424007d4319cf23c">&#9670;&#160;</a></span>readQuestions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> PreguntasDelCurso.FileHandler.readQuestions </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> throws IOException, ClassNotFoundException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Lee las preguntas desde el archivo.</p>
<dl class="section return"><dt>Devuelve</dt><dd>una lista de preguntas. </dd></dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>si ocurre un error de entrada/salida. </td></tr>
    <tr><td class="paramname">ClassNotFoundException</td><td>si la clase de algún objeto serializado no puede ser encontrada. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html#l00037">37</a> del archivo <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html">FileHandler.java</a>.</p>

</div>
</div>
<a id="a4feaeabc4fb5e91a16987de88d9a3352" name="a4feaeabc4fb5e91a16987de88d9a3352"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4feaeabc4fb5e91a16987de88d9a3352">&#9670;&#160;</a></span>writeQuestions()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.FileHandler.writeQuestions </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>&#160;</td>
          <td class="paramname"><em>questionList</em></td><td>)</td>
          <td> throws IOException</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Escribe las preguntas en el archivo.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">questionList</td><td>la lista de preguntas a escribir. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Excepciones</dt><dd>
  <table class="exception">
    <tr><td class="paramname">IOException</td><td>si ocurre un error de entrada/salida. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html#l00057">57</a> del archivo <a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html">FileHandler.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCurso/<a class="el" href="PreguntasDelCurso_2FileHandler_8java_source.html">FileHandler.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
