<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la plantilla de la Clase PreguntasDelCurso.com.cerp.Randomizer&lt; T &gt;</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></li><li class="navelem"><a class="el" href="classPreguntasDelCurso_1_1Randomizer.html">com.cerp.Randomizer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classPreguntasDelCurso_1_1Randomizer-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la plantilla de la Clase PreguntasDelCurso.com.cerp.Randomizer&lt; T &gt;</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:ada8ec1b58827271379d92efdc5804965"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Randomizer.html#ada8ec1b58827271379d92efdc5804965">getRandomElement</a> (List&lt; T &gt; list)</td></tr>
<tr class="separator:ada8ec1b58827271379d92efdc5804965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7bf5e76c37ee44db6a37703bdbee80cb"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Randomizer.html#a7bf5e76c37ee44db6a37703bdbee80cb">getRandomElement</a> (ArrayList&lt; T &gt; list)</td></tr>
<tr class="separator:a7bf5e76c37ee44db6a37703bdbee80cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04125d6c0eb5906bee5f7cbb2562ccd2"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Randomizer.html#a04125d6c0eb5906bee5f7cbb2562ccd2">getRandomElement</a> (LinkedList&lt; T &gt; list)</td></tr>
<tr class="separator:a04125d6c0eb5906bee5f7cbb2562ccd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a01d2562ac6cb4445792a7f9556dfd2c1"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a> (int min, int max)</td></tr>
<tr class="separator:a01d2562ac6cb4445792a7f9556dfd2c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase com.cerp.Randomizer para obtener índices de forma aleatoria</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">&lt;T&gt;</td><td>tipo de dato genérico </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Randomizer_8java_source.html#l00012">12</a> del archivo <a class="el" href="Randomizer_8java_source.html">com.cerp.Randomizer.java</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a7bf5e76c37ee44db6a37703bdbee80cb" name="a7bf5e76c37ee44db6a37703bdbee80cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7bf5e76c37ee44db6a37703bdbee80cb">&#9670;&#160;</a></span>getRandomElement() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a>&lt; T &gt;.getRandomElement </td>
          <td>(</td>
          <td class="paramtype">ArrayList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un elemento aleatorio de un ArrayList</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>ArrayList de elementos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elemento aleatorio del ArrayList </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Randomizer_8java_source.html#l00042">42</a> del archivo <a class="el" href="Randomizer_8java_source.html">com.cerp.Randomizer.java</a>.</p>

</div>
</div>
<a id="a04125d6c0eb5906bee5f7cbb2562ccd2" name="a04125d6c0eb5906bee5f7cbb2562ccd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04125d6c0eb5906bee5f7cbb2562ccd2">&#9670;&#160;</a></span>getRandomElement() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a>&lt; T &gt;.getRandomElement </td>
          <td>(</td>
          <td class="paramtype">LinkedList&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un elemento aleatorio de una LinkedList</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>LinkedList de elementos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elemento aleatorio de la LinkedList </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Randomizer_8java_source.html#l00053">53</a> del archivo <a class="el" href="Randomizer_8java_source.html">com.cerp.Randomizer.java</a>.</p>

</div>
</div>
<a id="ada8ec1b58827271379d92efdc5804965" name="ada8ec1b58827271379d92efdc5804965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8ec1b58827271379d92efdc5804965">&#9670;&#160;</a></span>getRandomElement() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a>&lt; T &gt;.getRandomElement </td>
          <td>(</td>
          <td class="paramtype">List&lt; T &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un elemento aleatorio de una lista</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">list</td><td>lista de elementos </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>elemento aleatorio de la lista </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Randomizer_8java_source.html#l00031">31</a> del archivo <a class="el" href="Randomizer_8java_source.html">com.cerp.Randomizer.java</a>.</p>

</div>
</div>
<a id="a01d2562ac6cb4445792a7f9556dfd2c1" name="a01d2562ac6cb4445792a7f9556dfd2c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01d2562ac6cb4445792a7f9556dfd2c1">&#9670;&#160;</a></span>getRandomIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int <a class="el" href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a>&lt; T &gt;.getRandomIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>min</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Obtiene un índice aleatorio en un rango específico</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">min</td><td>índice mínimo </td></tr>
    <tr><td class="paramname">max</td><td>índice máximo </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>índice aleatorio en el rango especificado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Randomizer_8java_source.html#l00021">21</a> del archivo <a class="el" href="Randomizer_8java_source.html">com.cerp.Randomizer.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCurso/<a class="el" href="Randomizer_8java_source.html">com.cerp.Randomizer.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
