<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase PreguntasDelCursoMVC.AdminGUI</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCursoMVC.html">PreguntasDelCursoMVC</a></li><li class="navelem"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPreguntasDelCursoMVC_1_1AdminGUI-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PreguntasDelCursoMVC.AdminGUI</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PreguntasDelCursoMVC.AdminGUI</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPreguntasDelCursoMVC_1_1AdminGUI.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a7eff7786ffdad6e116147d0f8ea6880c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a7eff7786ffdad6e116147d0f8ea6880c">AdminGUI</a> (<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> modelo, <a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> parentWindow)</td></tr>
<tr class="separator:a7eff7786ffdad6e116147d0f8ea6880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d2b26a55ed9693891ae712f7a29bf2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a0d2b26a55ed9693891ae712f7a29bf2b">actualizarIdLabel</a> ()</td></tr>
<tr class="separator:a0d2b26a55ed9693891ae712f7a29bf2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a242c4d62c886b1453b0db7eaf278cf0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">getParentWindow</a> ()</td></tr>
<tr class="separator:a242c4d62c886b1453b0db7eaf278cf0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e67de3a3a07759ece26f35b5a6a4ca7"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">getConfirmarButton</a> ()</td></tr>
<tr class="separator:a5e67de3a3a07759ece26f35b5a6a4ca7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9882f728a5d8644031931d4faa14fb9e"><td class="memItemLeft" align="right" valign="top">JButton&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">getAtrasButton</a> ()</td></tr>
<tr class="separator:a9882f728a5d8644031931d4faa14fb9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dd47e3f96dba94c5326735b6006f857"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">getPreguntaField</a> ()</td></tr>
<tr class="separator:a8dd47e3f96dba94c5326735b6006f857"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eb72b7422b03dd6c6323c9a7269674f"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">getOpcionesField</a> ()</td></tr>
<tr class="separator:a4eb72b7422b03dd6c6323c9a7269674f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a358fddbc456f299a3140b75d4b2d3750"><td class="memItemLeft" align="right" valign="top">JTextField&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">getCorrectaField</a> ()</td></tr>
<tr class="separator:a358fddbc456f299a3140b75d4b2d3750"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6464bd32cfe92e3590c51b5b5bacbda"><td class="memItemLeft" align="right" valign="top">JLabel&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">getIdLabel</a> ()</td></tr>
<tr class="separator:aa6464bd32cfe92e3590c51b5b5bacbda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de053379a718181342a07e7b2c47b2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">getCurrentQuestionIndex</a> ()</td></tr>
<tr class="separator:a25de053379a718181342a07e7b2c47b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a435f92f65899438aae8027085bb92037"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">mostrarMensajeError</a> (String mensaje)</td></tr>
<tr class="separator:a435f92f65899438aae8027085bb92037"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a145b41cb44ce788879d3ec168fa8d6ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">mostrarMensajeConfirmacion</a> (String mensaje)</td></tr>
<tr class="separator:a145b41cb44ce788879d3ec168fa8d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af40d3ca23671dcfdd87cbfd9fa230bd3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">setCurrentQuestionIndex</a> (int index)</td></tr>
<tr class="separator:af40d3ca23671dcfdd87cbfd9fa230bd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7fcfb08e33285cfe7254c8347adc874"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">actualizarPreguntaField</a> ()</td></tr>
<tr class="separator:ae7fcfb08e33285cfe7254c8347adc874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edafbe7504118e8977cf3483fead978"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">actualizarOpcionesField</a> ()</td></tr>
<tr class="separator:a1edafbe7504118e8977cf3483fead978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29d1a7b2471149c28cf7c6fa043d583"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">actualizarCorrectaField</a> ()</td></tr>
<tr class="separator:ad29d1a7b2471149c28cf7c6fa043d583"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00024">24</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a7eff7786ffdad6e116147d0f8ea6880c" name="a7eff7786ffdad6e116147d0f8ea6880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7eff7786ffdad6e116147d0f8ea6880c">&#9670;&#160;</a></span>AdminGUI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasDelCursoMVC.AdminGUI.AdminGUI </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>&#160;</td>
          <td class="paramname"><em>modelo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a>&#160;</td>
          <td class="paramname"><em>parentWindow</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de la clase AdminGUI.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">modelo</td><td>la lista de preguntas existente. </td></tr>
    <tr><td class="paramname">parentWindow</td><td>el objeto InicioGUI que se utilizará como ventana padre. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00049">49</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="ad29d1a7b2471149c28cf7c6fa043d583" name="ad29d1a7b2471149c28cf7c6fa043d583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29d1a7b2471149c28cf7c6fa043d583">&#9670;&#160;</a></span>actualizarCorrectaField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.actualizarCorrectaField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza el campo de texto de la respuesta correcta con la respuesta correcta de la pregunta actual del modelo. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00227">227</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a0d2b26a55ed9693891ae712f7a29bf2b" name="a0d2b26a55ed9693891ae712f7a29bf2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d2b26a55ed9693891ae712f7a29bf2b">&#9670;&#160;</a></span>actualizarIdLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.actualizarIdLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza el texto del ID de la pregunta en la vista. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00134">134</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a1edafbe7504118e8977cf3483fead978" name="a1edafbe7504118e8977cf3483fead978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edafbe7504118e8977cf3483fead978">&#9670;&#160;</a></span>actualizarOpcionesField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.actualizarOpcionesField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza el campo de texto de opciones con las opciones de la pregunta actual del modelo. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00219">219</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="ae7fcfb08e33285cfe7254c8347adc874" name="ae7fcfb08e33285cfe7254c8347adc874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7fcfb08e33285cfe7254c8347adc874">&#9670;&#160;</a></span>actualizarPreguntaField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.actualizarPreguntaField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza el campo de texto de la pregunta con la pregunta actual del modelo. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00211">211</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a9882f728a5d8644031931d4faa14fb9e" name="a9882f728a5d8644031931d4faa14fb9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9882f728a5d8644031931d4faa14fb9e">&#9670;&#160;</a></span>getAtrasButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton PreguntasDelCursoMVC.AdminGUI.getAtrasButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00146">146</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a5e67de3a3a07759ece26f35b5a6a4ca7" name="a5e67de3a3a07759ece26f35b5a6a4ca7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e67de3a3a07759ece26f35b5a6a4ca7">&#9670;&#160;</a></span>getConfirmarButton()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JButton PreguntasDelCursoMVC.AdminGUI.getConfirmarButton </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00142">142</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a358fddbc456f299a3140b75d4b2d3750" name="a358fddbc456f299a3140b75d4b2d3750"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a358fddbc456f299a3140b75d4b2d3750">&#9670;&#160;</a></span>getCorrectaField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField PreguntasDelCursoMVC.AdminGUI.getCorrectaField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00158">158</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a25de053379a718181342a07e7b2c47b2" name="a25de053379a718181342a07e7b2c47b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25de053379a718181342a07e7b2c47b2">&#9670;&#160;</a></span>getCurrentQuestionIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PreguntasDelCursoMVC.AdminGUI.getCurrentQuestionIndex </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el índice de la pregunta actual.</p>
<dl class="section return"><dt>Devuelve</dt><dd>el índice de la pregunta actual. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00176">176</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="aa6464bd32cfe92e3590c51b5b5bacbda" name="aa6464bd32cfe92e3590c51b5b5bacbda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6464bd32cfe92e3590c51b5b5bacbda">&#9670;&#160;</a></span>getIdLabel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JLabel PreguntasDelCursoMVC.AdminGUI.getIdLabel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Devuelve el objeto JLabel del ID de la pregunta.</p>
<dl class="section return"><dt>Devuelve</dt><dd>el objeto JLabel del ID de la pregunta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00167">167</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a4eb72b7422b03dd6c6323c9a7269674f" name="a4eb72b7422b03dd6c6323c9a7269674f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eb72b7422b03dd6c6323c9a7269674f">&#9670;&#160;</a></span>getOpcionesField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField PreguntasDelCursoMVC.AdminGUI.getOpcionesField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00154">154</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a242c4d62c886b1453b0db7eaf278cf0b" name="a242c4d62c886b1453b0db7eaf278cf0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a242c4d62c886b1453b0db7eaf278cf0b">&#9670;&#160;</a></span>getParentWindow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> PreguntasDelCursoMVC.AdminGUI.getParentWindow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00138">138</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a8dd47e3f96dba94c5326735b6006f857" name="a8dd47e3f96dba94c5326735b6006f857"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dd47e3f96dba94c5326735b6006f857">&#9670;&#160;</a></span>getPreguntaField()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">JTextField PreguntasDelCursoMVC.AdminGUI.getPreguntaField </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00150">150</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a145b41cb44ce788879d3ec168fa8d6ce" name="a145b41cb44ce788879d3ec168fa8d6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a145b41cb44ce788879d3ec168fa8d6ce">&#9670;&#160;</a></span>mostrarMensajeConfirmacion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.mostrarMensajeConfirmacion </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un mensaje de confirmación en la vista.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensaje</td><td>el mensaje a mostrar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00195">195</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="a435f92f65899438aae8027085bb92037" name="a435f92f65899438aae8027085bb92037"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a435f92f65899438aae8027085bb92037">&#9670;&#160;</a></span>mostrarMensajeError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.mostrarMensajeError </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>mensaje</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Muestra un mensaje de error en la interfaz gráfica. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">mensaje</td><td>El mensaje de error a mostrar. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00186">186</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<a id="af40d3ca23671dcfdd87cbfd9fa230bd3" name="af40d3ca23671dcfdd87cbfd9fa230bd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af40d3ca23671dcfdd87cbfd9fa230bd3">&#9670;&#160;</a></span>setCurrentQuestionIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminGUI.setCurrentQuestionIndex </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Actualiza el índice de la pregunta actual en la vista.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>el nuevo índice de la pregunta actual. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00204">204</a> del archivo <a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCursoMVC/<a class="el" href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html">AdminGUI.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
