<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Lista de los miembros</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCursoMVC.html">PreguntasDelCursoMVC</a></li><li class="navelem"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PreguntasDelCursoMVC.AdminGUI Lista de los miembros</div></div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">actualizarCorrectaField</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a0d2b26a55ed9693891ae712f7a29bf2b">actualizarIdLabel</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">actualizarOpcionesField</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">actualizarPreguntaField</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a7eff7786ffdad6e116147d0f8ea6880c">AdminGUI</a>(PreguntasList modelo, InicioGUI parentWindow)</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">getAtrasButton</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">getConfirmarButton</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">getCorrectaField</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">getCurrentQuestionIndex</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">getIdLabel</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">getOpcionesField</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">getParentWindow</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">getPreguntaField</a>()</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">mostrarMensajeConfirmacion</a>(String mensaje)</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">mostrarMensajeError</a>(String mensaje)</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">setCurrentQuestionIndex</a>(int index)</td><td class="entry"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
