<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase PreguntasDelCurso.PreguntasList</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></li><li class="navelem"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPreguntasDelCurso_1_1PreguntasList-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PreguntasDelCurso.PreguntasList</div></div>
</div><!--header-->
<div class="contents">

<p>Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.  
 <a href="classPreguntasDelCurso_1_1PreguntasList.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de PreguntasDelCurso.PreguntasList</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPreguntasDelCurso_1_1PreguntasList.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a17b327893d6a1d9c364b7e2990e307a6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#a17b327893d6a1d9c364b7e2990e307a6">PreguntasList</a> ()</td></tr>
<tr class="memdesc:a17b327893d6a1d9c364b7e2990e307a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor para la clase PreguntasList.  <br /></td></tr>
<tr class="separator:a17b327893d6a1d9c364b7e2990e307a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdc3aa40d085ce963337f27d9e4b753b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">addQuestion</a> (<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> q)</td></tr>
<tr class="memdesc:abdc3aa40d085ce963337f27d9e4b753b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para agregar una pregunta a la lista.  <br /></td></tr>
<tr class="separator:abdc3aa40d085ce963337f27d9e4b753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9d9934581157130f9a807db1e3bcb5c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ab9d9934581157130f9a807db1e3bcb5c">removeQuestion</a> (<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> q)</td></tr>
<tr class="memdesc:ab9d9934581157130f9a807db1e3bcb5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para eliminar una pregunta de la lista.  <br /></td></tr>
<tr class="separator:ab9d9934581157130f9a807db1e3bcb5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac575716126b938c5d3c6931173d8d005"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">getQuestion</a> (int index)</td></tr>
<tr class="memdesc:ac575716126b938c5d3c6931173d8d005"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener una pregunta de la lista.  <br /></td></tr>
<tr class="separator:ac575716126b938c5d3c6931173d8d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad619f60924f1e8757e90ea928fde9d82"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a> ()</td></tr>
<tr class="memdesc:ad619f60924f1e8757e90ea928fde9d82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener el número de preguntas en la lista.  <br /></td></tr>
<tr class="separator:ad619f60924f1e8757e90ea928fde9d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e738e9fe3bf44ec4ad18b5dab361c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">getRandomQuestion</a> ()</td></tr>
<tr class="memdesc:ab0e738e9fe3bf44ec4ad18b5dab361c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para obtener una pregunta aleatoria de la lista.  <br /></td></tr>
<tr class="separator:ab0e738e9fe3bf44ec4ad18b5dab361c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba8e7de0f3508d57fc83a0956151eb46"><td class="memItemLeft" align="right" valign="top">boolean&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#aba8e7de0f3508d57fc83a0956151eb46">containsQuestion</a> (<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> q)</td></tr>
<tr class="memdesc:aba8e7de0f3508d57fc83a0956151eb46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Método para verificar si una pregunta ya está en la lista.  <br /></td></tr>
<tr class="separator:aba8e7de0f3508d57fc83a0956151eb46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00016">16</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a17b327893d6a1d9c364b7e2990e307a6" name="a17b327893d6a1d9c364b7e2990e307a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17b327893d6a1d9c364b7e2990e307a6">&#9670;&#160;</a></span>PreguntasList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasDelCurso.PreguntasList.PreguntasList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor para la clase PreguntasList. </p>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00022">22</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="abdc3aa40d085ce963337f27d9e4b753b" name="abdc3aa40d085ce963337f27d9e4b753b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdc3aa40d085ce963337f27d9e4b753b">&#9670;&#160;</a></span>addQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.PreguntasList.addQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para agregar una pregunta a la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>La pregunta a agregar a la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00030">30</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<a id="aba8e7de0f3508d57fc83a0956151eb46" name="aba8e7de0f3508d57fc83a0956151eb46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba8e7de0f3508d57fc83a0956151eb46">&#9670;&#160;</a></span>containsQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">boolean PreguntasDelCurso.PreguntasList.containsQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para verificar si una pregunta ya está en la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>La pregunta a verificar. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Verdadero si la pregunta está en la lista, falso en caso contrario. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00073">73</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<a id="ac575716126b938c5d3c6931173d8d005" name="ac575716126b938c5d3c6931173d8d005"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac575716126b938c5d3c6931173d8d005">&#9670;&#160;</a></span>getQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> PreguntasDelCurso.PreguntasList.getQuestion </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para obtener una pregunta de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>El índice de la pregunta a obtener. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>La pregunta en el índice especificado. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00047">47</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<a id="ab0e738e9fe3bf44ec4ad18b5dab361c9" name="ab0e738e9fe3bf44ec4ad18b5dab361c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e738e9fe3bf44ec4ad18b5dab361c9">&#9670;&#160;</a></span>getRandomQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> PreguntasDelCurso.PreguntasList.getRandomQuestion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para obtener una pregunta aleatoria de la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Una pregunta aleatoria de la lista. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00063">63</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<a id="ab9d9934581157130f9a807db1e3bcb5c" name="ab9d9934581157130f9a807db1e3bcb5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9d9934581157130f9a807db1e3bcb5c">&#9670;&#160;</a></span>removeQuestion()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.PreguntasList.removeQuestion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>&#160;</td>
          <td class="paramname"><em>q</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para eliminar una pregunta de la lista. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">q</td><td>La pregunta a eliminar de la lista. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00038">38</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<a id="ad619f60924f1e8757e90ea928fde9d82" name="ad619f60924f1e8757e90ea928fde9d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad619f60924f1e8757e90ea928fde9d82">&#9670;&#160;</a></span>size()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PreguntasDelCurso.PreguntasList.size </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Método para obtener el número de preguntas en la lista. </p>
<dl class="section return"><dt>Devuelve</dt><dd>El número de preguntas en la lista. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="PreguntasList_8java_source.html#l00055">55</a> del archivo <a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCurso/<a class="el" href="PreguntasList_8java_source.html">PreguntasList.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
