<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase PreguntasDelCurso.Pregunta</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></li><li class="navelem"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pub-static-methods">Métodos públicos estáticos</a> &#124;
<a href="classPreguntasDelCurso_1_1Pregunta-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PreguntasDelCurso.Pregunta</div></div>
</div><!--header-->
<div class="contents">

<p>Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable para poder ser guardada en un archivo.  
 <a href="classPreguntasDelCurso_1_1Pregunta.html#details">Más...</a></p>
<div class="dynheader">
Diagrama de herencias de PreguntasDelCurso.Pregunta</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPreguntasDelCurso_1_1Pregunta.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:acdbf335937d6db92722d59b62e89f4c3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#acdbf335937d6db92722d59b62e89f4c3">Pregunta</a> (int idPregunta, String pregunta, String correcta, String[] opciones)</td></tr>
<tr class="separator:acdbf335937d6db92722d59b62e89f4c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1802846762027c16f9dd195c10ab071"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">getIdPregunta</a> ()</td></tr>
<tr class="separator:ab1802846762027c16f9dd195c10ab071"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cfa754b13703b4ec7b971a1def5492d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a3cfa754b13703b4ec7b971a1def5492d">setIdPregunta</a> (int idPregunta)</td></tr>
<tr class="separator:a3cfa754b13703b4ec7b971a1def5492d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cac12c52a4ce472e36e43ef90188d5f"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">getPregunta</a> ()</td></tr>
<tr class="separator:a2cac12c52a4ce472e36e43ef90188d5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9553e2caf650b33e91ef3ea1cce19d37"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a9553e2caf650b33e91ef3ea1cce19d37">setPregunta</a> (String pregunta)</td></tr>
<tr class="separator:a9553e2caf650b33e91ef3ea1cce19d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af366f1cae39f3bac9886e3ad8461858c"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">getCorrecta</a> ()</td></tr>
<tr class="separator:af366f1cae39f3bac9886e3ad8461858c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8021b9a2e40856d817b12916b76e5b8e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a8021b9a2e40856d817b12916b76e5b8e">setCorrecta</a> (String correcta)</td></tr>
<tr class="separator:a8021b9a2e40856d817b12916b76e5b8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a3ad2e63c53546ecc607dd33f17bec0"><td class="memItemLeft" align="right" valign="top">String[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">getOpciones</a> ()</td></tr>
<tr class="separator:a5a3ad2e63c53546ecc607dd33f17bec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-static-methods" name="pub-static-methods"></a>
Métodos públicos estáticos</h2></td></tr>
<tr class="memitem:a56f2169e2332c340273a77ce18ce6e9e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a56f2169e2332c340273a77ce18ce6e9e">fromString</a> (String PreguntaString)</td></tr>
<tr class="separator:a56f2169e2332c340273a77ce18ce6e9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable para poder ser guardada en un archivo. </p>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00017">17</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="acdbf335937d6db92722d59b62e89f4c3" name="acdbf335937d6db92722d59b62e89f4c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdbf335937d6db92722d59b62e89f4c3">&#9670;&#160;</a></span>Pregunta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasDelCurso.Pregunta.Pregunta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPregunta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pregunta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>correcta</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">String[]&#160;</td>
          <td class="paramname"><em>opciones</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor para la clase pregunta. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPregunta</td><td>int que representa el numero de pregunta </td></tr>
    <tr><td class="paramname">pregunta</td><td>String que representa la pregunta. </td></tr>
    <tr><td class="paramname">opciones</td><td>String[] que contiene las opciones posibles. </td></tr>
    <tr><td class="paramname">answerIndex</td><td>int que representa el índice de la respuesta correcta en el arreglo opciones. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00030">30</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a56f2169e2332c340273a77ce18ce6e9e" name="a56f2169e2332c340273a77ce18ce6e9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56f2169e2332c340273a77ce18ce6e9e">&#9670;&#160;</a></span>fromString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> PreguntasDelCurso.Pregunta.fromString </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>PreguntaString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00094">94</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="af366f1cae39f3bac9886e3ad8461858c" name="af366f1cae39f3bac9886e3ad8461858c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af366f1cae39f3bac9886e3ad8461858c">&#9670;&#160;</a></span>getCorrecta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PreguntasDelCurso.Pregunta.getCorrecta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter para obtener la respuesta correcta. </p><dl class="section return"><dt>Devuelve</dt><dd>String que representa la respuesta correcta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00073">73</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="ab1802846762027c16f9dd195c10ab071" name="ab1802846762027c16f9dd195c10ab071"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1802846762027c16f9dd195c10ab071">&#9670;&#160;</a></span>getIdPregunta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int PreguntasDelCurso.Pregunta.getIdPregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter para obtener el id de la pregunta. </p><dl class="section return"><dt>Devuelve</dt><dd>int que representa el id de la pregunta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00041">41</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="a5a3ad2e63c53546ecc607dd33f17bec0" name="a5a3ad2e63c53546ecc607dd33f17bec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a3ad2e63c53546ecc607dd33f17bec0">&#9670;&#160;</a></span>getOpciones()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String[] PreguntasDelCurso.Pregunta.getOpciones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter para obtener las opciones posibles. </p><dl class="section return"><dt>Devuelve</dt><dd>String[] que contiene las opciones posibles. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00089">89</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="a2cac12c52a4ce472e36e43ef90188d5f" name="a2cac12c52a4ce472e36e43ef90188d5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cac12c52a4ce472e36e43ef90188d5f">&#9670;&#160;</a></span>getPregunta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String PreguntasDelCurso.Pregunta.getPregunta </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Getter para obtener la pregunta. </p><dl class="section return"><dt>Devuelve</dt><dd>String que representa la pregunta. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00057">57</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="a8021b9a2e40856d817b12916b76e5b8e" name="a8021b9a2e40856d817b12916b76e5b8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8021b9a2e40856d817b12916b76e5b8e">&#9670;&#160;</a></span>setCorrecta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.Pregunta.setCorrecta </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>correcta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter para establecer la respuesta correcta. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">correcta</td><td>String que representa la respuesta correcta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00081">81</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="a3cfa754b13703b4ec7b971a1def5492d" name="a3cfa754b13703b4ec7b971a1def5492d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cfa754b13703b4ec7b971a1def5492d">&#9670;&#160;</a></span>setIdPregunta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.Pregunta.setIdPregunta </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>idPregunta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter para establecer el id de la pregunta. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">idPregunta</td><td>int que representa el id de la pregunta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00049">49</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<a id="a9553e2caf650b33e91ef3ea1cce19d37" name="a9553e2caf650b33e91ef3ea1cce19d37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9553e2caf650b33e91ef3ea1cce19d37">&#9670;&#160;</a></span>setPregunta()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCurso.Pregunta.setPregunta </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>pregunta</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Setter para establecer la pregunta. </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pregunta</td><td>String que representa la pregunta. </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Pregunta_8java_source.html#l00065">65</a> del archivo <a class="el" href="Pregunta_8java_source.html">Pregunta.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCurso/<a class="el" href="Pregunta_8java_source.html">Pregunta.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
