<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase Empleado</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classEmpleado-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase Empleado</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a136000691f9a003ccde973545e67aa8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpleado.html#a136000691f9a003ccde973545e67aa8e">Empleado</a> (String nombre, int id, float salarioMensual)</td></tr>
<tr class="separator:a136000691f9a003ccde973545e67aa8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15f30e46d219f1ffc181833a2a00be72"><td class="memItemLeft" align="right" valign="top">String&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpleado.html#a15f30e46d219f1ffc181833a2a00be72">getNombre</a> ()</td></tr>
<tr class="separator:a15f30e46d219f1ffc181833a2a00be72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1f3380198f587b096b9c42114c4711d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpleado.html#af1f3380198f587b096b9c42114c4711d">getId</a> ()</td></tr>
<tr class="separator:af1f3380198f587b096b9c42114c4711d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc9a4848daa7c6e81d170f6903eb4dfb"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpleado.html#acc9a4848daa7c6e81d170f6903eb4dfb">getSalarioMensual</a> ()</td></tr>
<tr class="separator:acc9a4848daa7c6e81d170f6903eb4dfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d258ab0b1e5bc7164a930196e5e84a3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classEmpleado.html#a3d258ab0b1e5bc7164a930196e5e84a3">setSalarioMensual</a> (float salarioMensual)</td></tr>
<tr class="separator:a3d258ab0b1e5bc7164a930196e5e84a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock">
<p class="definition">Definición en la línea <a class="el" href="Empleado_8java_source.html#l00008">8</a> del archivo <a class="el" href="Empleado_8java_source.html">Empleado.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a136000691f9a003ccde973545e67aa8e" name="a136000691f9a003ccde973545e67aa8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136000691f9a003ccde973545e67aa8e">&#9670;&#160;</a></span>Empleado()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Empleado.Empleado </td>
          <td>(</td>
          <td class="paramtype">String&#160;</td>
          <td class="paramname"><em>nombre</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salarioMensual</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor de la clase <a class="el" href="classEmpleado.html">Empleado</a> </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">nombre</td><td>Nombre del empleado </td></tr>
    <tr><td class="paramname">id</td><td>Identificador del empleado </td></tr>
    <tr><td class="paramname">salarioMensual</td><td>Salario mensual del empleado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Empleado_8java_source.html#l00020">20</a> del archivo <a class="el" href="Empleado_8java_source.html">Empleado.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="af1f3380198f587b096b9c42114c4711d" name="af1f3380198f587b096b9c42114c4711d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1f3380198f587b096b9c42114c4711d">&#9670;&#160;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Empleado.getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método que devuelve el identificador del empleado </p><dl class="section return"><dt>Devuelve</dt><dd>Identificador del empleado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Empleado_8java_source.html#l00038">38</a> del archivo <a class="el" href="Empleado_8java_source.html">Empleado.java</a>.</p>

</div>
</div>
<a id="a15f30e46d219f1ffc181833a2a00be72" name="a15f30e46d219f1ffc181833a2a00be72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15f30e46d219f1ffc181833a2a00be72">&#9670;&#160;</a></span>getNombre()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">String Empleado.getNombre </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método que devuelve el nombre del empleado </p><dl class="section return"><dt>Devuelve</dt><dd>Nombre del empleado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Empleado_8java_source.html#l00030">30</a> del archivo <a class="el" href="Empleado_8java_source.html">Empleado.java</a>.</p>

</div>
</div>
<a id="acc9a4848daa7c6e81d170f6903eb4dfb" name="acc9a4848daa7c6e81d170f6903eb4dfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc9a4848daa7c6e81d170f6903eb4dfb">&#9670;&#160;</a></span>getSalarioMensual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float Empleado.getSalarioMensual </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método que devuelve el salario mensual del empleado </p><dl class="section return"><dt>Devuelve</dt><dd>Salario mensual del empleado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Empleado_8java_source.html#l00046">46</a> del archivo <a class="el" href="Empleado_8java_source.html">Empleado.java</a>.</p>

</div>
</div>
<a id="a3d258ab0b1e5bc7164a930196e5e84a3" name="a3d258ab0b1e5bc7164a930196e5e84a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d258ab0b1e5bc7164a930196e5e84a3">&#9670;&#160;</a></span>setSalarioMensual()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Empleado.setSalarioMensual </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>salarioMensual</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Método que modifica el salario mensual del empleado </p><dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">salarioMensual</td><td>Nuevo salario mensual del empleado </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="Empleado_8java_source.html#l00054">54</a> del archivo <a class="el" href="Empleado_8java_source.html">Empleado.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>Proyecto1/<a class="el" href="Empleado_8java_source.html">Empleado.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
