<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Referencia de la Clase PreguntasDelCursoMVC.AdminControlador</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespacePreguntasDelCursoMVC.html">PreguntasDelCursoMVC</a></li><li class="navelem"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminControlador.html">AdminControlador</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="classPreguntasDelCursoMVC_1_1AdminControlador-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle"><div class="title">Referencia de la Clase PreguntasDelCursoMVC.AdminControlador</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Diagrama de herencias de PreguntasDelCursoMVC.AdminControlador</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPreguntasDelCursoMVC_1_1AdminControlador.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a02ee5e7eb075980da742581bb7656597"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a02ee5e7eb075980da742581bb7656597">AdminControlador</a> (<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> modelo, <a class="el" href="classPreguntasDelCursoMVC_1_1FileHandler.html">FileHandler</a> fileHandler, <a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a> vista)</td></tr>
<tr class="separator:a02ee5e7eb075980da742581bb7656597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a598cdf0caf6a2715e02bc7f91d1a53f5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a598cdf0caf6a2715e02bc7f91d1a53f5">actionPerformed</a> (ActionEvent e)</td></tr>
<tr class="separator:a598cdf0caf6a2715e02bc7f91d1a53f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Clase para representar el controlador de la interfaz gráfica de administración de preguntas. </p>

<p class="definition">Definición en la línea <a class="el" href="AdminControlador_8java_source.html#l00013">13</a> del archivo <a class="el" href="AdminControlador_8java_source.html">AdminControlador.java</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a02ee5e7eb075980da742581bb7656597" name="a02ee5e7eb075980da742581bb7656597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ee5e7eb075980da742581bb7656597">&#9670;&#160;</a></span>AdminControlador()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PreguntasDelCursoMVC.AdminControlador.AdminControlador </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>&#160;</td>
          <td class="paramname"><em>modelo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCursoMVC_1_1FileHandler.html">FileHandler</a>&#160;</td>
          <td class="paramname"><em>fileHandler</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a>&#160;</td>
          <td class="paramname"><em>vista</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="AdminControlador_8java_source.html#l00019">19</a> del archivo <a class="el" href="AdminControlador_8java_source.html">AdminControlador.java</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="a598cdf0caf6a2715e02bc7f91d1a53f5" name="a598cdf0caf6a2715e02bc7f91d1a53f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a598cdf0caf6a2715e02bc7f91d1a53f5">&#9670;&#160;</a></span>actionPerformed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PreguntasDelCursoMVC.AdminControlador.actionPerformed </td>
          <td>(</td>
          <td class="paramtype">ActionEvent&#160;</td>
          <td class="paramname"><em>e</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="AdminControlador_8java_source.html#l00034">34</a> del archivo <a class="el" href="AdminControlador_8java_source.html">AdminControlador.java</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir del siguiente fichero:<ul>
<li>PreguntasDelCursoMVC/<a class="el" href="AdminControlador_8java_source.html">AdminControlador.java</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
