<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Miembros de las clases - Funciones</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>actionPerformed()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1AdminGUI.html#ab9729e1f32d18640b75729da5f24daa7">PreguntasDelCurso.AdminGUI</a>, <a class="el" href="classPreguntasDelCurso_1_1InicioGUI.html#a9affc1f118b88f796825708d7614ef1d">PreguntasDelCurso.InicioGUI</a>, <a class="el" href="classPreguntasDelCurso_1_1PreguntaGUI.html#a34e71784fab7a72168c22d3d0d3424be">PreguntasDelCurso.PreguntaGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a598cdf0caf6a2715e02bc7f91d1a53f5">PreguntasDelCursoMVC.AdminControlador</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html#a6316bed2a37ce3b00d8d09838b516eda">PreguntasDelCursoMVC.InicioGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ad25800016c67f8b9278b02d220ff19f3">PreguntasDelCursoMVC.PreguntaGUI</a></li>
<li>actualizarCorrectaField()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>actualizarIdLabel()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a0d2b26a55ed9693891ae712f7a29bf2b">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>actualizarOpcionesField()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>actualizarPreguntaField()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>addQuestion()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">PreguntasDelCurso.PreguntasList</a></li>
<li>AdminControlador()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminControlador.html#a02ee5e7eb075980da742581bb7656597">PreguntasDelCursoMVC.AdminControlador</a></li>
<li>AdminGUI()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1AdminGUI.html#a3243109796100941b0b3faa17f2fb9e0">PreguntasDelCurso.AdminGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a7eff7786ffdad6e116147d0f8ea6880c">PreguntasDelCursoMVC.AdminGUI</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>containsQuestion()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#aba8e7de0f3508d57fc83a0956151eb46">PreguntasDelCurso.PreguntasList</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Empleado()&#160;:&#160;<a class="el" href="classEmpleado.html#a136000691f9a003ccde973545e67aa8e">Empleado</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>FileHandler()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#af696861a6baecf3a827c26ef66f48812">PreguntasDelCurso.FileHandler</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1FileHandler.html#ad1c2eb3f7239b75075fa820089c66ca9">PreguntasDelCursoMVC.FileHandler</a></li>
<li>fromString()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a56f2169e2332c340273a77ce18ce6e9e">PreguntasDelCurso.Pregunta</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getAtrasButton()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getConfirmarButton()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getCorrecta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">PreguntasDelCurso.Pregunta</a></li>
<li>getCorrectaField()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getCurrentQuestionIndex()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1AdminGUI.html#a76ac463f1bc2dea74f55c320ae6f3ce9">PreguntasDelCurso.AdminGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getId()&#160;:&#160;<a class="el" href="classEmpleado.html#af1f3380198f587b096b9c42114c4711d">Empleado</a></li>
<li>getIdLabel()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getIdPregunta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">PreguntasDelCurso.Pregunta</a></li>
<li>getNombre()&#160;:&#160;<a class="el" href="classEmpleado.html#a15f30e46d219f1ffc181833a2a00be72">Empleado</a></li>
<li>getOpciones()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">PreguntasDelCurso.Pregunta</a></li>
<li>getOpcionesField()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getParentWindow()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getPregunta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">PreguntasDelCurso.Pregunta</a></li>
<li>getPreguntaField()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>getQuestion()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">PreguntasDelCurso.PreguntasList</a></li>
<li>getRandomElement()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Randomizer.html#ada8ec1b58827271379d92efdc5804965">PreguntasDelCurso.com.cerp.Randomizer&lt; T &gt;</a></li>
<li>getRandomIndex()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">PreguntasDelCurso.com.cerp.Randomizer&lt; T &gt;</a></li>
<li>getRandomQuestion()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">PreguntasDelCurso.PreguntasList</a></li>
<li>getSalarioMensual()&#160;:&#160;<a class="el" href="classEmpleado.html#acc9a4848daa7c6e81d170f6903eb4dfb">Empleado</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>InicioGUI()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1InicioGUI.html#a7ddaa58b70fba39e7ee2369b31be795b">PreguntasDelCurso.InicioGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1InicioGUI.html#a4fdc1469c26ffefb108352ee555f3208">PreguntasDelCursoMVC.InicioGUI</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>limpiarArchivo()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#a23c6cd5d9c0e86f7000721140ff5f364">PreguntasDelCurso.FileHandler</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1FileHandler.html#a18b80825bf5a79bb36b0a696c6affc3d">PreguntasDelCursoMVC.FileHandler</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="classMiPrimerEjemplo.html#afeaa84fcb2996d8b8c8819b92d2ded39">MiPrimerEjemplo</a>, <a class="el" href="classPreguntasDelCurso_1_1Main.html#a0d4915c71d73996348fb5adbad27063a">PreguntasDelCurso.com.cerp.Main</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1Main.html#ac7d0a8f4ff506c2d9fbe79176f59ac46">PreguntasDelCursoMVC.com.cerp.Main</a></li>
<li>mostrarMensajeConfirmacion()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>mostrarMensajeError()&#160;:&#160;<a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">PreguntasDelCursoMVC.AdminGUI</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Pregunta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#acdbf335937d6db92722d59b62e89f4c3">PreguntasDelCurso.Pregunta</a></li>
<li>PreguntaGUI()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntaGUI.html#af7c6bed2d7ba230b6bfa54253d31f0b6">PreguntasDelCurso.PreguntaGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ab2475802b3b6be7a0eb4a2106f9ad800">PreguntasDelCursoMVC.PreguntaGUI</a></li>
<li>PreguntasList()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#a17b327893d6a1d9c364b7e2990e307a6">PreguntasDelCurso.PreguntasList</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>readQuestions()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#a7fc8f657d95ea9dd424007d4319cf23c">PreguntasDelCurso.FileHandler</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1FileHandler.html#a0dc7778d79fa304b6d3a1379dc321deb">PreguntasDelCursoMVC.FileHandler</a></li>
<li>removeQuestion()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ab9d9934581157130f9a807db1e3bcb5c">PreguntasDelCurso.PreguntasList</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>setCorrecta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a8021b9a2e40856d817b12916b76e5b8e">PreguntasDelCurso.Pregunta</a></li>
<li>setCurrentQuestionIndex()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1AdminGUI.html#a5bee8c31c79dbe4b8ec965cc58a08a6c">PreguntasDelCurso.AdminGUI</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">PreguntasDelCursoMVC.AdminGUI</a></li>
<li>setIdPregunta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a3cfa754b13703b4ec7b971a1def5492d">PreguntasDelCurso.Pregunta</a></li>
<li>setPregunta()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1Pregunta.html#a9553e2caf650b33e91ef3ea1cce19d37">PreguntasDelCurso.Pregunta</a></li>
<li>setSalarioMensual()&#160;:&#160;<a class="el" href="classEmpleado.html#a3d258ab0b1e5bc7164a930196e5e84a3">Empleado</a></li>
<li>size()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>writeQuestions()&#160;:&#160;<a class="el" href="classPreguntasDelCurso_1_1FileHandler.html#a4feaeabc4fb5e91a16987de88d9a3352">PreguntasDelCurso.FileHandler</a>, <a class="el" href="classPreguntasDelCursoMVC_1_1FileHandler.html#ac420ed9661cbea8f31938c26670055fb">PreguntasDelCursoMVC.FileHandler</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
