<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCurso/InicioGUI.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a9ed874b38ba2e42305755b8ae36fb2.html">PreguntasDelCurso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">InicioGUI.java</div></div>
</div><!--header-->
<div class="contents">
<a href="InicioGUI_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCurso;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.awt.event.*;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1InicioGUI.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCurso_1_1InicioGUI.html">InicioGUI</a> <span class="keyword">extends</span> JFrame implements ActionListener {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    <span class="keyword">private</span> JMenuBar menuBar;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>    <span class="keyword">private</span> JMenuItem adminMenuItem;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <span class="keyword">private</span> JMenuItem preguntasMenuItem;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="comment">//private JButton adminButton;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="comment">//private JButton preguntasButton;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a> fileHandler;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1InicioGUI.html#a7ddaa58b70fba39e7ee2369b31be795b">   27</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1InicioGUI.html#a7ddaa58b70fba39e7ee2369b31be795b">InicioGUI</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList, <a class="code hl_class" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a> fileHandler) {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        super(<span class="stringliteral">&quot;Menú Principal&quot;</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        this.questionList = questionList;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>        this.fileHandler = fileHandler;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="comment">// Crear la barra de menú y agregarla a la ventana</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        menuBar = <span class="keyword">new</span> JMenuBar();</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        setJMenuBar(menuBar);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>        </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="comment">// Crear los elementos del menú y agregarlos directamente a la barra de menú</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>        adminMenuItem = <span class="keyword">new</span> JMenuItem(<span class="stringliteral">&quot;Administración&quot;</span>);</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        adminMenuItem.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>        menuBar.add(adminMenuItem);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>        </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        preguntasMenuItem = <span class="keyword">new</span> JMenuItem(<span class="stringliteral">&quot;Jugar&quot;</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        preguntasMenuItem.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        menuBar.add(preguntasMenuItem);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        setSize(800, 600);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        <span class="comment">/* </span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span><span class="comment">        adminButton = new JButton(&quot;Administración&quot;);</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="comment">        adminButton.addActionListener(this);</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span><span class="comment">        </span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">        preguntasButton = new JButton(&quot;Jugar&quot;);</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="comment">        preguntasButton.addActionListener(this);</span></div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="comment">        </span></div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="comment">        JPanel panel = new JPanel();</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span><span class="comment">        panel.add(adminButton);</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span><span class="comment">        panel.add(preguntasButton);</span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span><span class="comment">        </span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="comment">        getContentPane().add(panel);</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="comment">        </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="comment">        setSize(300, 100);</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="comment">        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="comment">        setLocationRelativeTo(null);</span></div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="comment">        setVisible(true);*/</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    </div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1InicioGUI.html#a9affc1f118b88f796825708d7614ef1d">   74</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1InicioGUI.html#a9affc1f118b88f796825708d7614ef1d">actionPerformed</a>(ActionEvent e) {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        <span class="keywordflow">if</span> (e.getSource() == adminMenuItem) {</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>            <a class="code hl_class" href="classPreguntasDelCurso_1_1AdminGUI.html">AdminGUI</a> adminGUI = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1AdminGUI.html">AdminGUI</a>(questionList, fileHandler, <span class="keyword">this</span>); <span class="comment">// Pasar &#39;this&#39; como argumento</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>            adminGUI.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getSource() == preguntasMenuItem) {</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>            <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntaGUI.html">PreguntaGUI</a> preguntaGUI = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntaGUI.html">PreguntaGUI</a>(questionList, <span class="keyword">this</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>            preguntaGUI.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        }</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        dispose();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    }</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>}</div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1AdminGUI_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1AdminGUI.html">PreguntasDelCurso.AdminGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="AdminGUI_8java_source.html#l00024">AdminGUI.java:24</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1FileHandler_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1FileHandler.html">PreguntasDelCurso.FileHandler</a></div><div class="ttdoc">Clase para manejar archivos de preguntas.</div><div class="ttdef"><b>Definition:</b> <a href="FileHandler_8java_source.html#l00017">FileHandler.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1InicioGUI_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1InicioGUI.html">PreguntasDelCurso.InicioGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="InicioGUI_8java_source.html#l00012">InicioGUI.java:12</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1InicioGUI_html_a7ddaa58b70fba39e7ee2369b31be795b"><div class="ttname"><a href="classPreguntasDelCurso_1_1InicioGUI.html#a7ddaa58b70fba39e7ee2369b31be795b">PreguntasDelCurso.InicioGUI.InicioGUI</a></div><div class="ttdeci">InicioGUI(PreguntasList questionList, FileHandler fileHandler)</div><div class="ttdef"><b>Definition:</b> <a href="InicioGUI_8java_source.html#l00027">InicioGUI.java:27</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1InicioGUI_html_a9affc1f118b88f796825708d7614ef1d"><div class="ttname"><a href="classPreguntasDelCurso_1_1InicioGUI.html#a9affc1f118b88f796825708d7614ef1d">PreguntasDelCurso.InicioGUI.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="InicioGUI_8java_source.html#l00074">InicioGUI.java:74</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntaGUI_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntaGUI.html">PreguntasDelCurso.PreguntaGUI</a></div><div class="ttdoc">Clase que define la interfaz gráfica de usuario para mostrar preguntas y opciones de respuesta.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntaGUI_8java_source.html#l00019">PreguntaGUI.java:19</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
