<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCurso/com.cerp.Main.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a9ed874b38ba2e42305755b8ae36fb2.html">PreguntasDelCurso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.cerp.Main.java</div></div>
</div><!--header-->
<div class="contents">
<a href="Main_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCurso;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Main.html">   17</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCurso_1_1Main.html">com.cerp.Main</a> {</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Main.html#a0d4915c71d73996348fb5adbad27063a">   23</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Main.html#a0d4915c71d73996348fb5adbad27063a">main</a>(String[] args) {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>        </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>        <span class="comment">// Crear instancia de FileHandler para cargar las preguntas desde preguntas.txt</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a> fileHandler = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a>(<span class="stringliteral">&quot;PreguntasDelCurso\\preguntas.data&quot;</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>        </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>        <span class="comment">// Crear instancia de QuestionList para manejar las preguntas en memoria</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>();</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        <span class="comment">/*</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">        // Cargar la primera pregunta</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="comment">        String questionText1 = &quot;1|¿Cuál es el concepto fundamental de la Programación Orientada a Objetos?|Objetos|Variables, Métodos, Clases, Interfaces|1&quot;;</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="comment">        Pregunta question1 = Pregunta.fromString(questionText1);</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="comment">        questionList.addQuestion(question1);</span></div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="comment"></span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span><span class="comment">        // Cargar la segunda pregunta</span></div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">        String questionText2 = &quot;2|¿Qué es una clase en Java?|Un modelo de objetos|Un tipo de dato primitivo,Un programa que ejecuta una tarea,respuesta 3, respuesta 4|1&quot;;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">        Pregunta question2 = Pregunta.fromString(questionText2);</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">        questionList.addQuestion(question2);</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="comment"></span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">        System.out.println(&quot;Número de preguntas cargadas: &quot; + questionList.size());</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="comment">        */</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>        <span class="comment">// Cargar las preguntas desde preguntas.txt</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>            questionList = fileHandler.<a class="code hl_function" href="classPreguntasDelCurso_1_1FileHandler.html#a7fc8f657d95ea9dd424007d4319cf23c">readQuestions</a>();</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        } <span class="keywordflow">catch</span> (ClassNotFoundException e) {</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>            e.printStackTrace();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        } <span class="keywordflow">catch</span> (IOException e) {</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>            <span class="comment">// TODO Auto-generated catch block</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>            e.printStackTrace();</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        }</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        System.out.println(<span class="stringliteral">&quot;Número de preguntas cargadas: &quot;</span> + questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>());</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>         <span class="comment">// Inicia la ventana de inicio de la aplicación</span></div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1InicioGUI.html">InicioGUI</a> inicioGUI = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1InicioGUI.html">InicioGUI</a>(questionList, fileHandler);</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        inicioGUI.setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        <span class="comment">// Crear instancia de QuestionGUI para permitir al usuario interactuar con las preguntas</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        <span class="comment">//PreguntaGUI questionGUI = new PreguntaGUI(questionList);</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Mostrar la interfaz gráfica</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        <span class="comment">//questionGUI.setVisible(true);</span></div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        <span class="comment">/* </span></div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="comment">        // Persistir las preguntas actualizadas en preguntas.data</span></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="comment">        try {</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="comment">            fileHandler.writeQuestions(questionList);</span></div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="comment">        } catch (IOException e) {</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span><span class="comment">            // TODO Auto-generated catch block</span></div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="comment">            e.printStackTrace();</span></div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="comment">        }*/</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    }</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>}</div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1FileHandler_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1FileHandler.html">PreguntasDelCurso.FileHandler</a></div><div class="ttdoc">Clase para manejar archivos de preguntas.</div><div class="ttdef"><b>Definition:</b> <a href="FileHandler_8java_source.html#l00017">FileHandler.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1FileHandler_html_a7fc8f657d95ea9dd424007d4319cf23c"><div class="ttname"><a href="classPreguntasDelCurso_1_1FileHandler.html#a7fc8f657d95ea9dd424007d4319cf23c">PreguntasDelCurso.FileHandler.readQuestions</a></div><div class="ttdeci">PreguntasList readQuestions()</div><div class="ttdef"><b>Definition:</b> <a href="FileHandler_8java_source.html#l00037">FileHandler.java:37</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1InicioGUI_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1InicioGUI.html">PreguntasDelCurso.InicioGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="InicioGUI_8java_source.html#l00012">InicioGUI.java:12</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Main_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Main.html">PreguntasDelCurso.com.cerp.Main</a></div><div class="ttdoc">Clase principal que permite interactuar con la aplicación de preguntas.</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00017">com.cerp.Main.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Main_html_a0d4915c71d73996348fb5adbad27063a"><div class="ttname"><a href="classPreguntasDelCurso_1_1Main.html#a0d4915c71d73996348fb5adbad27063a">PreguntasDelCurso.com.cerp.Main.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdoc">Método principal que inicia la ejecución del programa.</div><div class="ttdef"><b>Definition:</b> <a href="Main_8java_source.html#l00023">com.cerp.Main.java:23</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ad619f60924f1e8757e90ea928fde9d82"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para obtener el número de preguntas en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00055">PreguntasList.java:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
