<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Curso-JAVA :: Curso de JAVA del CeRP del Suroeste. Programacion 3</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div><div class="header">
  <div class="headertitle"><div class="title">Curso-JAVA :: Curso de JAVA del CeRP del Suroeste. Programacion 3 </div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md3"></a>
Tabla de contenidos</h1>
<ul>
<li>Fundamentación</li>
<li>Objetivos</li>
<li>Metodología</li>
<li>Secuencia de contenidos</li>
<li>Bibliografía</li>
</ul>
<h1><a class="anchor" id="autotoc_md4"></a>
Fundamentación</h1>
<p>La asignatura de Programación 3: Java y Programación Orientada a Objetos representa un avance significativo en el desarrollo de habilidades y conocimientos adquiridos en los cursos previos de Programación I y II. Los estudiantes ya han explorado las bases del lenguaje de programación C y técnicas de programación estructurada, así como el uso de TAD en C++ para gestionar estructuras de datos y algoritmos más complejos. Ahora, es el momento de dar un paso hacia un enfoque más moderno y flexible en el diseño y desarrollo de software: la Programación Orientada a Objetos (POO).</p>
<p>El paradigma de POO permite a los estudiantes abordar problemas de desarrollo de software de una manera más modular y escalable, al centrarse en la interacción de objetos que representan entidades y conceptos del mundo real. Esta forma de pensar y estructurar el código fomenta la reutilización, el encapsulamiento y la abstracción, lo que facilita el mantenimiento y la expansión de los proyectos de software.</p>
<p>Java, como lenguaje de programación, ofrece un entorno sólido y versátil para aprender y aplicar los conceptos de POO. Su sintaxis y características, junto con su amplia adopción en la industria, lo convierten en una excelente opción para que los estudiantes adquieran habilidades valiosas y relevantes en el mercado laboral actual.</p>
<p>La fundamentación de este curso se centra en la necesidad de adaptarse a las demandas y tendencias actuales en el desarrollo de software. En un mundo cada vez más digitalizado, donde las aplicaciones y sistemas se vuelven más complejos y están en constante evolución, es esencial para los futuros profesionales de la informática dominar técnicas y enfoques modernos que les permitan enfrentar estos desafíos de manera efectiva.</p>
<p>Además, en este curso se busca promover una educación innovadora y centrada en el estudiante, donde el aprendizaje se basa en proyectos y actividades prácticas, fomentando el trabajo en equipo y la colaboración. Esta metodología se adapta a las necesidades de los estudiantes, permitiendo un aprendizaje más activo y significativo, y mejorando la capacidad de aplicar los conocimientos adquiridos en situaciones reales y profesionales.</p>
<h1><a class="anchor" id="autotoc_md5"></a>
Objetivos</h1>
<p>Analizar y comparar los enfoques de Programación Estructurada y Programación Orientada a Objetos, destacando sus diferencias, ventajas y aplicaciones en distintos contextos de desarrollo de software, para facilitar la transición y adaptación a la nueva metodología de programación.</p>
<p>Aplicar las principales técnicas y conceptos de la Programación Orientada a Objetos, como encapsulamiento, herencia y polimorfismo, en la resolución de problemas y desarrollo de proyectos, fomentando la habilidad para diseñar y estructurar soluciones de software eficientes, escalables y fácilmente mantenibles.</p>
<p>Desarrollar habilidades de trabajo en equipo, comunicación efectiva y pensamiento crítico, mediante la realización de proyectos grupales y la interacción con otros estudiantes, potenciando la capacidad de colaborar en entornos profesionales multidisciplinarios y abordar desafíos en el desarrollo de software desde una perspectiva integral.</p>
<h1><a class="anchor" id="autotoc_md6"></a>
Metodología</h1>
<p>El curso de Programación 3: Java y Programación Orientada a Objetos se llevará a cabo mediante una metodología de enseñanza activa y centrada en el estudiante, combinando exposiciones teóricas con actividades prácticas, utilizando Java como lenguaje de programación principal.</p>
<p>Se espera que los estudiantes dediquen al menos 5 horas semanales fuera del aula para trabajar en actividades de autoaprendizaje, investigación y resolución de problemas.</p>
<p>La metodología incluirá aprendizaje basado en proyectos, donde los estudiantes trabajarán en equipos para desarrollar aplicaciones prácticas utilizando Java y aplicando conceptos de programación orientada a objetos. También se fomentará el aprendizaje colaborativo y la retroalimentación entre pares para mejorar la comprensión de los conceptos y habilidades.</p>
<p>A lo largo del año, se realizarán al menos dos evaluaciones para medir el progreso de los estudiantes y su dominio de los conceptos de Java y POO. Además, los estudiantes deberán completar al menos un proyecto grupal obligatorio, cuya nota se promediará con las calificaciones de las evaluaciones para determinar la calificación final de cada estudiante.</p>
<p>Este enfoque moderno y dinámico de enseñanza busca facilitar el aprendizaje de Java y la programación orientada a objetos, y permite a los estudiantes desarrollar habilidades sólidas en este ámbito, construyendo sobre sus conocimientos previos adquiridos en los dos cursos anteriores de Lenguaje C.</p>
<h2><a class="anchor" id="autotoc_md7"></a>
&lt;a href="https://replit.com/" &gt;Replit&lt;/a&gt;</h2>
<p>Replit es una plataforma de desarrollo en línea que permite a los estudiantes colaborar en tiempo real con sus compañeros y docentes. Replit ofrece un entorno de programación basado en la nube, accesible desde cualquier dispositivo con conexión a Internet, lo que facilita el aprendizaje continuo y la colaboración incluso fuera del aula.</p>
<h2><a class="anchor" id="autotoc_md8"></a>
&lt;a href="https://code.visualstudio.com/" &gt;Visual Studio Code&lt;/a&gt; y &lt;a href="https://github.com/" &gt;GitHub&lt;/a&gt;</h2>
<p>Los estudiantes aprenderán a utilizar el entorno de desarrollo local Visual Studio Code (VSCode) y el sistema de control de versiones GitHub. Estas herramientas proporcionarán a los estudiantes una comprensión más profunda de cómo se desarrolla y se mantiene el software en entornos profesionales y cómo colaborar en proyectos de mayor envergadura.</p>
<h2><a class="anchor" id="autotoc_md9"></a>
&lt;a href="https://github.com/" &gt;GitHub&lt;/a&gt;</h2>
<p>La incorporación de GitHub en la metodología de trabajo permitirá a los estudiantes familiarizarse con las prácticas recomendadas en el desarrollo de software y experimentar de primera mano cómo se trabaja en equipos de desarrollo profesionales.</p>
<h1><a class="anchor" id="autotoc_md10"></a>
Secuencia de contenidos</h1>
<ul>
<li>Unidad 1: Introducción a la Programación Orientada a Objetos<ul>
<li>1.1 ¿Qué es la Programación Orientada a Objetos?</li>
<li>1.2 Evolución de la programación<ul>
<li>1.2.1 Programación Lineal</li>
<li>1.2.2 Programación Estructurada</li>
<li>1.2.3 Programación orientada a objetos</li>
</ul>
</li>
<li>1.3 Conceptos fundamentales de orientación a objetos<ul>
<li>1.3.1 Abstracción</li>
<li>1.3.2 Encapsulamiento</li>
<li>1.3.3 Herencia y polimorfirmo</li>
<li>1.3.4 Cohesión y acoplamiento</li>
</ul>
</li>
<li>1.4 Lenguajes de programación orientada a objetos<ul>
<li>1.4.1 Comparación de distintos lenguajes O.O. (C++, Java, Delphi, PHP)</li>
<li>1.4.2 Características del lenguaje Java.</li>
</ul>
</li>
<li>1.5 Metodología para desarrollo de sistemas orientados a objetos<ul>
<li>1.5.1 Etapas de la metodología: Requerimientos, Análisis, Diseño, Implementación</li>
<li>1.5.2 Modelo de proceso iterativo e incremental como marco de aplicación.</li>
</ul>
</li>
</ul>
</li>
<li>Unidad 2: Metodología de desarrollo Orientada a Objetos<ul>
<li>2.1 Documento de requerimientos</li>
<li>2.2 Casos de Uso<ul>
<li>2.2.1 Diagrama de Casos de uso de UML</li>
<li>2.2.2 Escenarios para casos de uso</li>
<li>2.2.3 Desarrollo de casos de uso</li>
</ul>
</li>
<li>2.3 Análisis Orientado a Objetos<ul>
<li>2.3.1 Lo que compete al análisis</li>
<li>2.3.2 Modelo Conceptual de UML para el análisis</li>
</ul>
</li>
<li>2.4 Diseño Orientado a Objetos<ul>
<li>2.4.1 Lo que compete al diseño</li>
<li>2.4.2 Criterios para la elección de diseños Orientados a Objetos</li>
<li>2.4.3 Separación en capas (Lógica, Gráfica, Persistencia)</li>
<li>2.4.4 Diseño a nivel estático: Diagrama de Clases de UML</li>
<li>2.4.5 Cohesión y acoplamiento en diseño</li>
<li>2.4.6 Primeros patrones de diseño: Facade y Value Object</li>
<li>2.4.7 Diseño a nivel dinámico: Diagramas de comunicación de UML</li>
</ul>
</li>
</ul>
</li>
<li>Unidad 3: Lenguaje de programación Java<ul>
<li>3.1 Sintaxis básica de Java<ul>
<li>3.1.1 Variables, operadores, instrucciones, etc.</li>
</ul>
</li>
<li>3.2 Implementación de Clases y Objetos en Java<ul>
<li>3.2.1 Definición de una clase: atributos y métodos</li>
<li>3.2.2 Métodos constructores</li>
<li>3.2.3 Procedimientos y funciones en Java</li>
<li>3.2.4 Sobrecarga de métodos</li>
</ul>
</li>
<li>3.3 Herencia y polimorfismo<ul>
<li>3.3.1 Implementación de herencia</li>
<li>3.3.2 Clases abstractas e interfaces en Java</li>
<li>3.3.3 Sobre-escritura y redifinición de métodos</li>
<li>3.3.4 Métodos polimórficos</li>
<li>3.3.5 Métodos abstractos</li>
</ul>
</li>
<li>3.4 Colecciones de Objetos en Java<ul>
<li>3.4.1 Vector, ArrayList y LinkedList</li>
<li>3.4.2 Hashtable y TreeMap</li>
<li>3.4.3 Otras colecciones en Java</li>
<li>3.4.4 Colecciones polimórficas</li>
<li>3.4.5 Colecciones genéricas</li>
</ul>
</li>
<li>3.5 Implementación de la capa lógica en Java<ul>
<li>3.5.1 Trazabilidad entre el diseño y la implementación</li>
<li>3.5.2 Implementación de Facade y Value Object</li>
<li>3.5.3 Patrón de diseño Singleton</li>
</ul>
</li>
</ul>
</li>
<li>Unidad 4: Desarrollo de Interfaces Gráficas en Java<ul>
<li>4.1 Paquetes gráficos en Java<ul>
<li>4.1.1 Componentes gráficos fundamentales (Frame, Button, etc)</li>
<li>4.1.2 Paquete java.awt</li>
<li>4.1.3 Paquete javax.swing</li>
</ul>
</li>
<li>4.2 Manejo de eventos en Java<ul>
<li>4.2.1 Captura, reconocimiento y procesamiento de eventos</li>
<li>4.2.2 Paquete java.awt.event</li>
</ul>
</li>
<li>4.3 Implementación de la capa gráfica en Java<ul>
<li>4.3.1 Patrón de diseño: Model View Controller</li>
<li>4.3.2 Implementación en Java</li>
<li>4.3.3 Comunicación con la capa lógica mediante MVC</li>
</ul>
</li>
</ul>
</li>
<li>Unidad 5: Manejo de Archivos en Java<ul>
<li>5.1 Tipos de archivos en Java<ul>
<li>5.1.1 Archivos de configuración en Java (properties)</li>
<li>5.1.2 Archivos para entrada y salida de datos (paquete java.io)</li>
<li>5.1.3 Serialización de objetos en Java</li>
</ul>
</li>
<li>5.2 Implementación de la capa de persistencia en Java<ul>
<li>5.2.1 Serialización como primera forma de implementar la capa de persistencia</li>
<li>5.2.2 Interacción entre la capa lógica y la capa de persistencia</li>
</ul>
</li>
</ul>
</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Bibliografía</h1>
<h2><a class="anchor" id="autotoc_md12"></a>
Libros de texto principales</h2>
<ul>
<li>Ceballos, F. (2006). JAVA 2 Curso de Programación (4ta ed.). Alfaomega.</li>
<li>Deitel, H. M. (2008). Cómo Programar en Java (7ma ed.). Pearson Education.</li>
</ul>
<h2><a class="anchor" id="autotoc_md13"></a>
Libros de Consulta Complementaria</h2>
<ul>
<li>Eckel, B. (2007). Piensa en Java (4ta ed.). Pearson Education.</li>
<li>Schildt, H. (2007). Fundamentos de Java (3ra ed.). McGraw Hill.</li>
<li>Sanchez, J. (2005). Programación en java 2 serie Schaum (1ra ed.). McGraw Hill.</li>
</ul>
<p><a href="https://domingo1987.github.io/Curso-JAVA/docs/html/index.html">Ver documentación aquí</a> </p>
</div></div><!-- contents -->
</div><!-- PageDoc -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
