<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente Proyecto1/MiPrimerEjemplo.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_591496ebaafef7fecd0632013e96f30e.html">Proyecto1</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MiPrimerEjemplo.java</div></div>
</div><!--header-->
<div class="contents">
<a href="MiPrimerEjemplo_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="classMiPrimerEjemplo.html">    8</a></span> <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classMiPrimerEjemplo.html">MiPrimerEjemplo</a> {</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="classMiPrimerEjemplo.html#afeaa84fcb2996d8b8c8819b92d2ded39">    9</a></span>   <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classMiPrimerEjemplo.html#afeaa84fcb2996d8b8c8819b92d2ded39">main</a>(String[] args) {</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>       <span class="comment">// Creación del objeto empleado</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>       <a class="code hl_class" href="classEmpleado.html">Empleado</a> empleado1 = <span class="keyword">new</span> <a class="code hl_class" href="classEmpleado.html">Empleado</a>(<span class="stringliteral">&quot;Juan Perez&quot;</span>, 123456, 15000.0f);</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>       <span class="comment">// Impresión de la información del empleado</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span>       System.out.println(<span class="stringliteral">&quot;Nombre: &quot;</span> + empleado1.<a class="code hl_function" href="classEmpleado.html#a15f30e46d219f1ffc181833a2a00be72">getNombre</a>());</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>       System.out.println(<span class="stringliteral">&quot;ID: &quot;</span> + empleado1.<a class="code hl_function" href="classEmpleado.html#af1f3380198f587b096b9c42114c4711d">getId</a>());</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>       System.out.println(<span class="stringliteral">&quot;Salario mensual: $&quot;</span> + empleado1.<a class="code hl_function" href="classEmpleado.html#acc9a4848daa7c6e81d170f6903eb4dfb">getSalarioMensual</a>());</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>   }</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>}</div>
<div class="ttc" id="aclassEmpleado_html"><div class="ttname"><a href="classEmpleado.html">Empleado</a></div><div class="ttdef"><b>Definition:</b> <a href="Empleado_8java_source.html#l00008">Empleado.java:8</a></div></div>
<div class="ttc" id="aclassEmpleado_html_a15f30e46d219f1ffc181833a2a00be72"><div class="ttname"><a href="classEmpleado.html#a15f30e46d219f1ffc181833a2a00be72">Empleado.getNombre</a></div><div class="ttdeci">String getNombre()</div><div class="ttdef"><b>Definition:</b> <a href="Empleado_8java_source.html#l00030">Empleado.java:30</a></div></div>
<div class="ttc" id="aclassEmpleado_html_acc9a4848daa7c6e81d170f6903eb4dfb"><div class="ttname"><a href="classEmpleado.html#acc9a4848daa7c6e81d170f6903eb4dfb">Empleado.getSalarioMensual</a></div><div class="ttdeci">float getSalarioMensual()</div><div class="ttdef"><b>Definition:</b> <a href="Empleado_8java_source.html#l00046">Empleado.java:46</a></div></div>
<div class="ttc" id="aclassEmpleado_html_af1f3380198f587b096b9c42114c4711d"><div class="ttname"><a href="classEmpleado.html#af1f3380198f587b096b9c42114c4711d">Empleado.getId</a></div><div class="ttdeci">int getId()</div><div class="ttdef"><b>Definition:</b> <a href="Empleado_8java_source.html#l00038">Empleado.java:38</a></div></div>
<div class="ttc" id="aclassMiPrimerEjemplo_html"><div class="ttname"><a href="classMiPrimerEjemplo.html">MiPrimerEjemplo</a></div><div class="ttdef"><b>Definition:</b> <a href="MiPrimerEjemplo_8java_source.html#l00008">MiPrimerEjemplo.java:8</a></div></div>
<div class="ttc" id="aclassMiPrimerEjemplo_html_afeaa84fcb2996d8b8c8819b92d2ded39"><div class="ttname"><a href="classMiPrimerEjemplo.html#afeaa84fcb2996d8b8c8819b92d2ded39">MiPrimerEjemplo.main</a></div><div class="ttdeci">static void main(String[] args)</div><div class="ttdef"><b>Definition:</b> <a href="MiPrimerEjemplo_8java_source.html#l00009">MiPrimerEjemplo.java:9</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
