<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCurso/PreguntasList.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a9ed874b38ba2e42305755b8ae36fb2.html">PreguntasDelCurso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PreguntasList.java</div></div>
</div><!--header-->
<div class="contents">
<a href="PreguntasList_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCurso;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.io.Serializable;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> <span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html">   16</a></span> <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> <span class="keyword">implements</span> Serializable  {</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>     <span class="keyword">private</span> ArrayList&lt;Pregunta&gt; questionList; </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#a17b327893d6a1d9c364b7e2990e307a6">   22</a></span>     <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#a17b327893d6a1d9c364b7e2990e307a6">PreguntasList</a>() {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>         questionList = <span class="keyword">new</span> ArrayList&lt;&gt;();</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>     }</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">   30</a></span>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">addQuestion</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> q) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>         questionList.add(q);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>     }</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#ab9d9934581157130f9a807db1e3bcb5c">   38</a></span>     <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ab9d9934581157130f9a807db1e3bcb5c">removeQuestion</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> q) {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>         questionList.remove(q);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     }</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">   47</a></span>     <span class="keyword">public</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">getQuestion</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>         <span class="keywordflow">return</span> questionList.get(index);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>     }</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">   55</a></span>     <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>() {</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>         <span class="keywordflow">return</span> questionList.size();</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>     }</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">   63</a></span>     <span class="keyword">public</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">getRandomQuestion</a>() {</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>         <span class="keywordtype">int</span> randomIndex = <a class="code hl_class" href="classPreguntasDelCurso_1_1Randomizer.html">com.cerp.Randomizer</a>.<a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(0, questionList.size() - 1);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>         <span class="keywordflow">return</span> questionList.get(randomIndex);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>     }</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1PreguntasList.html#aba8e7de0f3508d57fc83a0956151eb46">   73</a></span>     <span class="keyword">public</span> <span class="keywordtype">boolean</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#aba8e7de0f3508d57fc83a0956151eb46">containsQuestion</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> q) {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>         <span class="keywordflow">return</span> questionList.contains(q);</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>     }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> }</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html">PreguntasDelCurso.Pregunta</a></div><div class="ttdoc">Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable pa...</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00017">Pregunta.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_a17b327893d6a1d9c364b7e2990e307a6"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#a17b327893d6a1d9c364b7e2990e307a6">PreguntasDelCurso.PreguntasList.PreguntasList</a></div><div class="ttdeci">PreguntasList()</div><div class="ttdoc">Constructor para la clase PreguntasList.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00022">PreguntasList.java:22</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ab0e738e9fe3bf44ec4ad18b5dab361c9"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">PreguntasDelCurso.PreguntasList.getRandomQuestion</a></div><div class="ttdeci">Pregunta getRandomQuestion()</div><div class="ttdoc">Método para obtener una pregunta aleatoria de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00063">PreguntasList.java:63</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ab9d9934581157130f9a807db1e3bcb5c"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ab9d9934581157130f9a807db1e3bcb5c">PreguntasDelCurso.PreguntasList.removeQuestion</a></div><div class="ttdeci">void removeQuestion(Pregunta q)</div><div class="ttdoc">Método para eliminar una pregunta de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00038">PreguntasList.java:38</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_aba8e7de0f3508d57fc83a0956151eb46"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#aba8e7de0f3508d57fc83a0956151eb46">PreguntasDelCurso.PreguntasList.containsQuestion</a></div><div class="ttdeci">boolean containsQuestion(Pregunta q)</div><div class="ttdoc">Método para verificar si una pregunta ya está en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00073">PreguntasList.java:73</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_abdc3aa40d085ce963337f27d9e4b753b"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">PreguntasDelCurso.PreguntasList.addQuestion</a></div><div class="ttdeci">void addQuestion(Pregunta q)</div><div class="ttdoc">Método para agregar una pregunta a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00030">PreguntasList.java:30</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ac575716126b938c5d3c6931173d8d005"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">PreguntasDelCurso.PreguntasList.getQuestion</a></div><div class="ttdeci">Pregunta getQuestion(int index)</div><div class="ttdoc">Método para obtener una pregunta de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00047">PreguntasList.java:47</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ad619f60924f1e8757e90ea928fde9d82"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para obtener el número de preguntas en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00055">PreguntasList.java:55</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00012">com.cerp.Randomizer.java:12</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html_a01d2562ac6cb4445792a7f9556dfd2c1"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">PreguntasDelCurso.com.cerp.Randomizer.getRandomIndex</a></div><div class="ttdeci">static int getRandomIndex(int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00021">com.cerp.Randomizer.java:21</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
