<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCursoMVC/PreguntaGUI.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f36c53898ac00db9cd00943e0205e308.html">PreguntasDelCursoMVC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">PreguntaGUI.java</div></div>
</div><!--header-->
<div class="contents">
<a href="PreguntasDelCursoMVC_2PreguntaGUI_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCursoMVC;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1Randomizer.html">com.cerp.Randomizer</a>;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> javax.swing.*;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.awt.*;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html">   22</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html">PreguntaGUI</a> <span class="keyword">extends</span> JFrame implements ActionListener {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> JLabel idLabel;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> JLabel preguntaLabel;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> JLabel opcionesLabel;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> JLabel correctaLabel;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> JButton siguienteButton;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> JButton confirmarButton;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> JButton atrasButton;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">// Agregar atributo InicioGUI llamado parentWindow</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> parentWindow;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> JRadioButton[] answerButtons;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> ButtonGroup buttonGroup;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> correctIndex;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ab2475802b3b6be7a0eb4a2106f9ad800">   49</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ab2475802b3b6be7a0eb4a2106f9ad800">PreguntaGUI</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList, <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> parentWindow) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.questionList = questionList;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this.parentWindow = parentWindow; <span class="comment">// Asignar el objeto recibido al atributo parentWindow</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Configuración de la ventana</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        setTitle(<span class="stringliteral">&quot;Juego de preguntas para Programación 3 - CeRP del Suroeste - Prof. Domingo Pérez&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        setSize(800, 600);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>        setLayout(<span class="keyword">new</span> BoxLayout(getContentPane(), BoxLayout.Y_AXIS));</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        <span class="comment">// Panel para mostrar la pregunta</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        JPanel preguntaPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        preguntaPanel.setLayout(<span class="keyword">new</span> BoxLayout(preguntaPanel, BoxLayout.Y_AXIS));</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        preguntaPanel.setPreferredSize(<span class="keyword">new</span> Dimension(600, 50)); <span class="comment">// especificar una altura fija</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Configuración de los componentes</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        idLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + <span class="stringliteral">&quot;num&quot;</span>);</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        idLabel.setBounds(20, 20, 200, 20);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        preguntaPanel.add(idLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        preguntaLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Pregunta:&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        preguntaLabel.setBounds(20, 50, 80, 20);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        preguntaPanel.add(preguntaLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        opcionesLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Opciones:&quot;</span>);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        opcionesLabel.setBounds(20, 80, 80, 20);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        preguntaPanel.add(opcionesLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        correctaLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Respuesta correcta:&quot;</span>);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        correctaLabel.setBounds(20, 110, 140, 20);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        preguntaPanel.add(correctaLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        add(preguntaPanel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">// Crear el panel de respuestas</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        JPanel answerPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        answerPanel.setBorder(BorderFactory.createEmptyBorder(10, 10, 10, 10)); <span class="comment">// agregar márgenes</span></div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        answerPanel.setLayout(<span class="keyword">new</span> BoxLayout(answerPanel, BoxLayout.Y_AXIS));</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        answerButtons = <span class="keyword">new</span> JRadioButton[5];</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        buttonGroup = <span class="keyword">new</span> ButtonGroup();</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answerButtons.length; i++) {</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>            answerButtons[i] = <span class="keyword">new</span> JRadioButton(<span class="stringliteral">&quot;Opción &quot;</span> + (i + 1));</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>            answerButtons[i].setActionCommand(Integer.toString(i));</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>            buttonGroup.add(answerButtons[i]);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>            answerPanel.add(answerButtons[i]);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        }</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        add(answerPanel, BorderLayout.SOUTH);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">//Primer pregunta</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        idLabel.setText(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>());</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> currentQuestion = questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">getRandomQuestion</a>();</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        String correctAnswer = currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">getCorrecta</a>();</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        preguntaLabel.setText(currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">getPregunta</a>());</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordtype">int</span> correctButtonIndex = <a class="code hl_class" href="classPreguntasDelCurso_1_1Randomizer.html">com.cerp.Randomizer</a>.<a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(0, answerButtons.length - 1);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        <span class="comment">//int correctButtonIndex = (int) (Math.random() * (answerButtons.length));</span></div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        answerButtons[correctButtonIndex].setText(correctAnswer);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        <span class="keywordtype">int</span> optionIndex = 0;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answerButtons.length; i++) {</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>            <span class="keywordflow">if</span> (i == correctButtonIndex) {</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>                <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>            }</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>            String option = currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">getOpciones</a>()[optionIndex];</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span>            <span class="comment">/*if (option.equals(correctAnswer)) {</span></div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span><span class="comment">                optionIndex++;</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span><span class="comment">            }*/</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>            answerButtons[i].setText(option);  </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>            optionIndex++;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>        }</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        <span class="comment">// Panel para mostrar los botones de acción</span></div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span>        JPanel actionPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        actionPanel.setLayout(<span class="keyword">new</span> FlowLayout());</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        siguienteButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Siguiente&quot;</span>);</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        siguienteButton.setBounds(150, 170, 100, 30);</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        siguienteButton.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        confirmarButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        confirmarButton.setBounds(260, 170, 100, 30);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        confirmarButton.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        atrasButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Atrás&quot;</span>);</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        atrasButton.setBounds(20, 170, 100, 30);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>        atrasButton.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        actionPanel.add(siguienteButton);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        actionPanel.add(confirmarButton);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>        actionPanel.add(atrasButton);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        add(actionPanel, BorderLayout.SOUTH);</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    }</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    </div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    @Override</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ad25800016c67f8b9278b02d220ff19f3">  157</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ad25800016c67f8b9278b02d220ff19f3">actionPerformed</a>(ActionEvent e) {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>        <span class="keywordflow">if</span> (e.getSource() == siguienteButton) {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>            <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> currentQuestion = questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">getRandomQuestion</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>            String correctAnswer = currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">getCorrecta</a>();</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>            idLabel.setText(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">getIdPregunta</a>());</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>            preguntaLabel.setText(currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">getPregunta</a>());</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>            <span class="keywordtype">int</span> correctButtonIndex = <a class="code hl_class" href="classPreguntasDelCurso_1_1Randomizer.html">com.cerp.Randomizer</a>.<a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(0, answerButtons.length - 1);</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>            this.correctIndex = correctButtonIndex;</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>            <span class="comment">//int correctButtonIndex = (int) (Math.random() * (answerButtons.length));</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>            answerButtons[correctButtonIndex].setText(correctAnswer);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>            <span class="keywordtype">int</span> optionIndex = 0;</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>            <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt; answerButtons.length; i++) {</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                <span class="keywordflow">if</span> (i == correctButtonIndex) {</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>                }</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                String option = currentQuestion.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">getOpciones</a>()[optionIndex];</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                <span class="keywordflow">if</span> (option.equals(correctAnswer)) {</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                    optionIndex++;</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                }</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                answerButtons[i].setText(option);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>                optionIndex++;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>            }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>                </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            buttonGroup.clearSelection();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getSource() == confirmarButton) {</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>            <span class="keywordtype">int</span> selectedAnswer = Integer.parseInt(buttonGroup.getSelection().getActionCommand());</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>                <span class="keywordflow">if</span> (selectedAnswer==this.correctIndex){</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>                    JOptionPane.showMessageDialog(<a class="code hl_class" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html">PreguntaGUI</a>.this, <span class="stringliteral">&quot;¡Correcto!&quot;</span>, <span class="stringliteral">&quot;Resultado&quot;</span>, JOptionPane.INFORMATION_MESSAGE);</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>                } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>                    JOptionPane.showMessageDialog(<a class="code hl_class" href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html">PreguntaGUI</a>.this, <span class="stringliteral">&quot;¡Incorrecto!&quot;</span> + selectedAnswer + <span class="keyword">this</span>.correctIndex , <span class="stringliteral">&quot;Resultado&quot;</span>, JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>                }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>            </div>
<div class="line"><a id="l00190" name="l00190"></a><span class="lineno">  190</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getSource() == atrasButton) {</div>
<div class="line"><a id="l00191" name="l00191"></a><span class="lineno">  191</span>            parentWindow.setVisible(<span class="keyword">true</span>); <span class="comment">// Hacer visible la ventana InicioGUI</span></div>
<div class="line"><a id="l00192" name="l00192"></a><span class="lineno">  192</span>            dispose();</div>
<div class="line"><a id="l00193" name="l00193"></a><span class="lineno">  193</span>        }</div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span>        pack(); <span class="comment">// Ajustar tamaño al contenido</span></div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span>        setResizable(<span class="keyword">false</span>); <span class="comment">// No permitir redimensionar</span></div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>    }</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span> </div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span>        </div>
<div class="line"><a id="l00199" name="l00199"></a><span class="lineno">  199</span>}</div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1InicioGUI_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1InicioGUI.html">PreguntasDelCursoMVC.InicioGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2InicioGUI_8java_source.html#l00014">InicioGUI.java:14</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1PreguntaGUI_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html">PreguntasDelCursoMVC.PreguntaGUI</a></div><div class="ttdoc">Clase que define la interfaz gráfica de usuario para mostrar preguntas y opciones de respuesta.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html#l00022">PreguntaGUI.java:22</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1PreguntaGUI_html_ab2475802b3b6be7a0eb4a2106f9ad800"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ab2475802b3b6be7a0eb4a2106f9ad800">PreguntasDelCursoMVC.PreguntaGUI.PreguntaGUI</a></div><div class="ttdeci">PreguntaGUI(PreguntasList questionList, InicioGUI parentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html#l00049">PreguntaGUI.java:49</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1PreguntaGUI_html_ad25800016c67f8b9278b02d220ff19f3"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1PreguntaGUI.html#ad25800016c67f8b9278b02d220ff19f3">PreguntasDelCursoMVC.PreguntaGUI.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2PreguntaGUI_8java_source.html#l00157">PreguntaGUI.java:157</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html">PreguntasDelCurso.Pregunta</a></div><div class="ttdoc">Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable pa...</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00017">Pregunta.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a2cac12c52a4ce472e36e43ef90188d5f"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">PreguntasDelCurso.Pregunta.getPregunta</a></div><div class="ttdeci">String getPregunta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00057">Pregunta.java:57</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a5a3ad2e63c53546ecc607dd33f17bec0"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">PreguntasDelCurso.Pregunta.getOpciones</a></div><div class="ttdeci">String[] getOpciones()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00089">Pregunta.java:89</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_ab1802846762027c16f9dd195c10ab071"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">PreguntasDelCurso.Pregunta.getIdPregunta</a></div><div class="ttdeci">int getIdPregunta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00041">Pregunta.java:41</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_af366f1cae39f3bac9886e3ad8461858c"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">PreguntasDelCurso.Pregunta.getCorrecta</a></div><div class="ttdeci">String getCorrecta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00073">Pregunta.java:73</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ab0e738e9fe3bf44ec4ad18b5dab361c9"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ab0e738e9fe3bf44ec4ad18b5dab361c9">PreguntasDelCurso.PreguntasList.getRandomQuestion</a></div><div class="ttdeci">Pregunta getRandomQuestion()</div><div class="ttdoc">Método para obtener una pregunta aleatoria de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00063">PreguntasList.java:63</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ad619f60924f1e8757e90ea928fde9d82"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para obtener el número de preguntas en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00055">PreguntasList.java:55</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00012">com.cerp.Randomizer.java:12</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html_a01d2562ac6cb4445792a7f9556dfd2c1"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">PreguntasDelCurso.com.cerp.Randomizer.getRandomIndex</a></div><div class="ttdeci">static int getRandomIndex(int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00021">com.cerp.Randomizer.java:21</a></div></div>
<div class="ttc" id="anamespacePreguntasDelCurso_html"><div class="ttname"><a href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00001">AdminGUI.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
