<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCurso/Pregunta.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a9ed874b38ba2e42305755b8ae36fb2.html">PreguntasDelCurso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Pregunta.java</div></div>
</div><!--header-->
<div class="contents">
<a href="Pregunta_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCurso;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> <span class="keyword">import</span> java.io.Serializable;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html">   17</a></span> <span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> <span class="keyword">implements</span> Serializable{</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> idPregunta; <span class="comment">// índice de la pregunta</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    <span class="keyword">private</span> String pregunta; <span class="comment">// pregunta</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">private</span> String correcta; <span class="comment">// respuesta correcta</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">private</span> String[] opciones; <span class="comment">// opciones posibles</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#acdbf335937d6db92722d59b62e89f4c3">   30</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#acdbf335937d6db92722d59b62e89f4c3">Pregunta</a>(<span class="keywordtype">int</span> idPregunta, String pregunta, String correcta, String[] opciones) {</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>        this.idPregunta = idPregunta;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        this.pregunta = pregunta;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        this.correcta = correcta;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>        this.opciones = opciones;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    }</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">   41</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">getIdPregunta</a>() {</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        <span class="keywordflow">return</span> idPregunta;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    }</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#a3cfa754b13703b4ec7b971a1def5492d">   49</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a3cfa754b13703b4ec7b971a1def5492d">setIdPregunta</a>(<span class="keywordtype">int</span> idPregunta) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.idPregunta = idPregunta;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">   57</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">getPregunta</a>() {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        <span class="keywordflow">return</span> pregunta;</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    }</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#a9553e2caf650b33e91ef3ea1cce19d37">   65</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a9553e2caf650b33e91ef3ea1cce19d37">setPregunta</a>(String pregunta) {</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        this.pregunta = pregunta;</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    }</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">   73</a></span>    <span class="keyword">public</span> String <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">getCorrecta</a>() {</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        <span class="keywordflow">return</span> correcta;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    }</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#a8021b9a2e40856d817b12916b76e5b8e">   81</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a8021b9a2e40856d817b12916b76e5b8e">setCorrecta</a>(String correcta) {</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        this.correcta = correcta;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    }</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">   89</a></span>    <span class="keyword">public</span> String[] <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">getOpciones</a>() {</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        <span class="keywordflow">return</span> opciones;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    }</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Pregunta.html#a56f2169e2332c340273a77ce18ce6e9e">   94</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> <a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a56f2169e2332c340273a77ce18ce6e9e">fromString</a>(String PreguntaString) {</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        <span class="comment">// Separar la cadena en los diferentes campos</span></div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        String[] fields = PreguntaString.split(<span class="stringliteral">&quot;\\|&quot;</span>);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        System.out.println(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + fields[0]);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        System.out.println(<span class="stringliteral">&quot;Pregunta: &quot;</span> + fields[1]);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        System.out.println(<span class="stringliteral">&quot;Correcta: &quot;</span> + fields[2]);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>        System.out.println(<span class="stringliteral">&quot;Opciones: &quot;</span> + fields[3]);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        <span class="comment">// Crear la pregunta a partir de los campos</span></div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="keywordtype">int</span> idPregunta = Integer.parseInt(fields[0]);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        String pregunta = fields[1];</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        String correcta = fields[2];</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        String[] opciones = fields[3].split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        <span class="keywordflow">return</span> <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>(idPregunta, pregunta, correcta, opciones);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    }</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>}</div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html">PreguntasDelCurso.Pregunta</a></div><div class="ttdoc">Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable pa...</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00017">Pregunta.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a2cac12c52a4ce472e36e43ef90188d5f"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">PreguntasDelCurso.Pregunta.getPregunta</a></div><div class="ttdeci">String getPregunta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00057">Pregunta.java:57</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a3cfa754b13703b4ec7b971a1def5492d"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a3cfa754b13703b4ec7b971a1def5492d">PreguntasDelCurso.Pregunta.setIdPregunta</a></div><div class="ttdeci">void setIdPregunta(int idPregunta)</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00049">Pregunta.java:49</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a56f2169e2332c340273a77ce18ce6e9e"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a56f2169e2332c340273a77ce18ce6e9e">PreguntasDelCurso.Pregunta.fromString</a></div><div class="ttdeci">static Pregunta fromString(String PreguntaString)</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00094">Pregunta.java:94</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a5a3ad2e63c53546ecc607dd33f17bec0"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">PreguntasDelCurso.Pregunta.getOpciones</a></div><div class="ttdeci">String[] getOpciones()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00089">Pregunta.java:89</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a8021b9a2e40856d817b12916b76e5b8e"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a8021b9a2e40856d817b12916b76e5b8e">PreguntasDelCurso.Pregunta.setCorrecta</a></div><div class="ttdeci">void setCorrecta(String correcta)</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00081">Pregunta.java:81</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a9553e2caf650b33e91ef3ea1cce19d37"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a9553e2caf650b33e91ef3ea1cce19d37">PreguntasDelCurso.Pregunta.setPregunta</a></div><div class="ttdeci">void setPregunta(String pregunta)</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00065">Pregunta.java:65</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_ab1802846762027c16f9dd195c10ab071"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#ab1802846762027c16f9dd195c10ab071">PreguntasDelCurso.Pregunta.getIdPregunta</a></div><div class="ttdeci">int getIdPregunta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00041">Pregunta.java:41</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_acdbf335937d6db92722d59b62e89f4c3"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#acdbf335937d6db92722d59b62e89f4c3">PreguntasDelCurso.Pregunta.Pregunta</a></div><div class="ttdeci">Pregunta(int idPregunta, String pregunta, String correcta, String[] opciones)</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00030">Pregunta.java:30</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_af366f1cae39f3bac9886e3ad8461858c"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">PreguntasDelCurso.Pregunta.getCorrecta</a></div><div class="ttdeci">String getCorrecta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00073">Pregunta.java:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
