<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCurso/AdminGUI.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a9ed874b38ba2e42305755b8ae36fb2.html">PreguntasDelCurso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AdminGUI.java</div></div>
</div><!--header-->
<div class="contents">
<a href="PreguntasDelCurso_2AdminGUI_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno"><a class="line" href="namespacePreguntasDelCurso.html">    1</a></span><span class="keyword">package </span>PreguntasDelCurso;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.awt.BorderLayout;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.awt.FlowLayout;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.awt.event.ActionEvent;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.awt.event.ActionListener;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.io.IOException;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> javax.swing.BoxLayout;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> javax.swing.JButton;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> javax.swing.JFrame;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> javax.swing.JLabel;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> javax.swing.JOptionPane;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> javax.swing.JPanel;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> javax.swing.JTextField;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1AdminGUI.html">   24</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCurso_1_1AdminGUI.html">AdminGUI</a> <span class="keyword">extends</span> JFrame implements ActionListener {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a> fileHandler;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> currentQuestionIndex;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> JLabel idLabel;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> JLabel preguntaLabel;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> JTextField preguntaField;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span> JLabel opcionesLabel;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> JTextField opcionesField;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> JLabel correctaLabel;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keyword">private</span> JTextField correctaField;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="keyword">private</span> JButton confirmarButton;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> JButton atrasButton;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="comment">// Agregar atributo InicioGUI llamado parentWindow</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1InicioGUI.html">InicioGUI</a> parentWindow;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1AdminGUI.html#a3243109796100941b0b3faa17f2fb9e0">   47</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1AdminGUI.html#a3243109796100941b0b3faa17f2fb9e0">AdminGUI</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> questionList, <a class="code hl_class" href="classPreguntasDelCurso_1_1FileHandler.html">FileHandler</a> fileHandler, <a class="code hl_class" href="classPreguntasDelCurso_1_1InicioGUI.html">InicioGUI</a> parentWindow) {</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>        this.questionList = questionList;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        this.fileHandler = fileHandler;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.currentQuestionIndex = 0;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        this.parentWindow = parentWindow; <span class="comment">// Asignar el objeto recibido al atributo parentWindow</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="comment">// Configuración de la ventana</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        setTitle(<span class="stringliteral">&quot;Panel de Administración de Preguntas&quot;</span>);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        setSize(800, 600);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>        <span class="comment">// Panel para mostrar la pregunta</span></div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>        JPanel preguntaPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        preguntaPanel.setLayout(<span class="keyword">new</span> BoxLayout(preguntaPanel, BoxLayout.Y_AXIS));</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        preguntaPanel.setPreferredSize(<span class="keyword">new</span> Dimension(600, 50)); <span class="comment">// especificar una altura fija</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        <span class="comment">// Configuración de los componentes</span></div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>        idLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + (questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>()+1));</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        idLabel.setBounds(20, 20, 200, 20);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        preguntaPanel.add(idLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        preguntaLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Pregunta:&quot;</span>);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>        preguntaLabel.setBounds(20, 50, 80, 20);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        preguntaPanel.add(preguntaLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        preguntaField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        preguntaField.setBounds(100, 50, 300, 20);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>        preguntaPanel.add(preguntaField, BorderLayout.CENTER);</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span> </div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        opcionesLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Opciones:&quot;</span>);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        opcionesLabel.setBounds(20, 80, 80, 20);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>        preguntaPanel.add(opcionesLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        opcionesField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        opcionesField.setBounds(100, 80, 300, 20);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>        preguntaPanel.add(opcionesField, BorderLayout.CENTER);</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        correctaLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Respuesta correcta:&quot;</span>);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        correctaLabel.setBounds(20, 110, 140, 20);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>        preguntaPanel.add(correctaLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        correctaField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        correctaField.setBounds(160, 110, 240, 20);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>        preguntaPanel.add(correctaField, BorderLayout.CENTER);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        add(preguntaPanel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span>        </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        <span class="comment">// Panel para mostrar los botones de acción</span></div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        JPanel actionPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        actionPanel.setLayout(<span class="keyword">new</span> FlowLayout());</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        confirmarButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>        confirmarButton.setBounds(260, 170, 100, 30);</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        confirmarButton.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        atrasButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Atrás&quot;</span>);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>        atrasButton.setBounds(20, 170, 100, 30);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        atrasButton.addActionListener(<span class="keyword">this</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>        actionPanel.add(confirmarButton);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        actionPanel.add(atrasButton);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        add(actionPanel, BorderLayout.SOUTH);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    }</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1AdminGUI.html#a5bee8c31c79dbe4b8ec965cc58a08a6c">  122</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1AdminGUI.html#a5bee8c31c79dbe4b8ec965cc58a08a6c">setCurrentQuestionIndex</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        this.currentQuestionIndex = index;</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span>    }</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1AdminGUI.html#a76ac463f1bc2dea74f55c320ae6f3ce9">  130</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1AdminGUI.html#a76ac463f1bc2dea74f55c320ae6f3ce9">getCurrentQuestionIndex</a>() {</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="keywordflow">return</span> currentQuestionIndex;</div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>    }</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>    @Override</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1AdminGUI.html#ab9729e1f32d18640b75729da5f24daa7">  138</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1AdminGUI.html#ab9729e1f32d18640b75729da5f24daa7">actionPerformed</a>(ActionEvent e) {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">if</span> (e.getSource() == confirmarButton) {</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>            <span class="keywordflow">if</span> (preguntaField.getText().isEmpty() || opcionesField.getText().isEmpty() || correctaField.getText().isEmpty()) {</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>                JOptionPane.showMessageDialog(<span class="keyword">this</span>, <span class="stringliteral">&quot;Debe completar todos los campos.&quot;</span>, <span class="stringliteral">&quot;Error&quot;</span>, JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>            } <span class="keywordflow">else</span> {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>                confirmarButton.setEnabled(<span class="keyword">false</span>); <span class="comment">// Desactivar el botón de confirmar temporalmente</span></div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>                <span class="comment">// Obtener los valores de los campos de texto</span></div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span>                String pregunta = preguntaField.getText();</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>                String opcionesString = opcionesField.getText();</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>                String correcta = correctaField.getText();</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span> </div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>                <span class="comment">// Separar las opciones en un arreglo</span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>                String[] opciones = opcionesString.split(<span class="stringliteral">&quot;,&quot;</span>);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>                <span class="comment">// Crear la nueva pregunta</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>                <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> nuevaPregunta = <span class="keyword">new</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>(questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>() + 1, pregunta, correcta, opciones);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>                <span class="comment">// Agregar la pregunta a la lista y escribir la lista en el archivo</span></div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>                questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">addQuestion</a>(nuevaPregunta);</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span>                <span class="keywordflow">try</span> {</div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>                    fileHandler.<a class="code hl_function" href="classPreguntasDelCurso_1_1FileHandler.html#a4feaeabc4fb5e91a16987de88d9a3352">writeQuestions</a>(questionList);</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>                } <span class="keywordflow">catch</span> (IOException ex) {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>                    JOptionPane.showMessageDialog(<span class="keyword">this</span>, <span class="stringliteral">&quot;Ocurrió un error al escribir en el archivo: &quot;</span> + ex.getMessage(),</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>                            <span class="stringliteral">&quot;Error&quot;</span>, JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>                }</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>                <span class="comment">// Mostrar mensaje de confirmación</span></div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>                JOptionPane.showMessageDialog(<span class="keyword">this</span>, <span class="stringliteral">&quot;Pregunta agregada correctamente.&quot;</span>, <span class="stringliteral">&quot;Confirmación&quot;</span>,</div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>                        JOptionPane.INFORMATION_MESSAGE);</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>                <span class="comment">// Actualizar el índice de la pregunta actual y el ID de pregunta</span></div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>                currentQuestionIndex++;</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>                idLabel.setText(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + (questionList.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>() + 1));</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>                <span class="comment">// Limpiar los campos de pregunta, opciones y respuesta correcta</span></div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>                preguntaField.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>                opcionesField.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>                correctaField.setText(<span class="stringliteral">&quot;&quot;</span>);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>                confirmarButton.setEnabled(<span class="keyword">true</span>); <span class="comment">// Volver a activar el botón de confirmar</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>            }   </div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (e.getSource() == atrasButton) {</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span>            parentWindow.setVisible(<span class="keyword">true</span>); <span class="comment">// Hacer visible la ventana InicioGUI</span></div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>            dispose();</div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>        }</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        <span class="comment">//pack(); // Ajustar tamaño al contenido</span></div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>        <span class="comment">//setResizable(false); // No permitir redimensionar</span></div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span>    }</div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span>}</div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1AdminGUI_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1AdminGUI.html">PreguntasDelCurso.AdminGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00024">AdminGUI.java:24</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1AdminGUI_html_a3243109796100941b0b3faa17f2fb9e0"><div class="ttname"><a href="classPreguntasDelCurso_1_1AdminGUI.html#a3243109796100941b0b3faa17f2fb9e0">PreguntasDelCurso.AdminGUI.AdminGUI</a></div><div class="ttdeci">AdminGUI(PreguntasList questionList, FileHandler fileHandler, InicioGUI parentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00047">AdminGUI.java:47</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1AdminGUI_html_a5bee8c31c79dbe4b8ec965cc58a08a6c"><div class="ttname"><a href="classPreguntasDelCurso_1_1AdminGUI.html#a5bee8c31c79dbe4b8ec965cc58a08a6c">PreguntasDelCurso.AdminGUI.setCurrentQuestionIndex</a></div><div class="ttdeci">void setCurrentQuestionIndex(int index)</div><div class="ttdoc">Método para establecer el índice de la pregunta actual.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00122">AdminGUI.java:122</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1AdminGUI_html_a76ac463f1bc2dea74f55c320ae6f3ce9"><div class="ttname"><a href="classPreguntasDelCurso_1_1AdminGUI.html#a76ac463f1bc2dea74f55c320ae6f3ce9">PreguntasDelCurso.AdminGUI.getCurrentQuestionIndex</a></div><div class="ttdeci">int getCurrentQuestionIndex()</div><div class="ttdoc">Método para obtener el índice de la pregunta actual.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00130">AdminGUI.java:130</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1AdminGUI_html_ab9729e1f32d18640b75729da5f24daa7"><div class="ttname"><a href="classPreguntasDelCurso_1_1AdminGUI.html#ab9729e1f32d18640b75729da5f24daa7">PreguntasDelCurso.AdminGUI.actionPerformed</a></div><div class="ttdeci">void actionPerformed(ActionEvent e)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00138">AdminGUI.java:138</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1FileHandler_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1FileHandler.html">PreguntasDelCurso.FileHandler</a></div><div class="ttdoc">Clase para manejar archivos de preguntas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2FileHandler_8java_source.html#l00017">FileHandler.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1FileHandler_html_a4feaeabc4fb5e91a16987de88d9a3352"><div class="ttname"><a href="classPreguntasDelCurso_1_1FileHandler.html#a4feaeabc4fb5e91a16987de88d9a3352">PreguntasDelCurso.FileHandler.writeQuestions</a></div><div class="ttdeci">void writeQuestions(PreguntasList questionList)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2FileHandler_8java_source.html#l00057">FileHandler.java:57</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1InicioGUI_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1InicioGUI.html">PreguntasDelCurso.InicioGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2InicioGUI_8java_source.html#l00012">InicioGUI.java:12</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html">PreguntasDelCurso.Pregunta</a></div><div class="ttdoc">Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable pa...</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00017">Pregunta.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_abdc3aa40d085ce963337f27d9e4b753b"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#abdc3aa40d085ce963337f27d9e4b753b">PreguntasDelCurso.PreguntasList.addQuestion</a></div><div class="ttdeci">void addQuestion(Pregunta q)</div><div class="ttdoc">Método para agregar una pregunta a la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00030">PreguntasList.java:30</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ad619f60924f1e8757e90ea928fde9d82"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para obtener el número de preguntas en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00055">PreguntasList.java:55</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
