<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCursoMVC/AdminGUI.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_f36c53898ac00db9cd00943e0205e308.html">PreguntasDelCursoMVC</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">AdminGUI.java</div></div>
</div><!--header-->
<div class="contents">
<a href="PreguntasDelCursoMVC_2AdminGUI_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCursoMVC;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a>;</div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> <a class="code hl_package" href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a>.<a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a>;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="keyword">import</span> java.awt.BorderLayout;</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="keyword">import</span> java.awt.Dimension;</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="keyword">import</span> java.awt.FlowLayout;</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">import</span> javax.swing.BoxLayout;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="keyword">import</span> javax.swing.JButton;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="keyword">import</span> javax.swing.JFrame;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="keyword">import</span> javax.swing.JLabel;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">import</span> javax.swing.JOptionPane;</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">import</span> javax.swing.JPanel;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="keyword">import</span> javax.swing.JTextField;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">   24</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCursoMVC_1_1AdminGUI.html">AdminGUI</a> <span class="keyword">extends</span> JFrame {</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">private</span> JLabel idLabel;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">private</span> JLabel preguntaLabel;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keyword">private</span> JTextField preguntaField;</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keyword">private</span> JLabel opcionesLabel;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">private</span> JTextField opcionesField;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">private</span> JLabel correctaLabel;</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keyword">private</span> JTextField correctaField;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="keyword">private</span> JButton confirmarButton;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <span class="keyword">private</span> JButton atrasButton;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">// Atributos no componentes</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> modelo;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="comment">//private FileHandler fileHandler;</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keyword">private</span> <span class="keywordtype">int</span> currentQuestionIndex;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="comment">// Agregar atributo InicioGUI llamado parentWindow</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keyword">private</span> <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> parentWindow;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a7eff7786ffdad6e116147d0f8ea6880c">   49</a></span>    <span class="keyword">public</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a7eff7786ffdad6e116147d0f8ea6880c">AdminGUI</a>(<a class="code hl_class" href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasList</a> modelo, <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> parentWindow) {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        this.modelo = modelo;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>        <span class="comment">//this.fileHandler = fileHandler;</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        this.currentQuestionIndex = 0;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        this.parentWindow = parentWindow; <span class="comment">// Asignar el objeto recibido al atributo parentWindow</span></div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        initComponents();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keyword">private</span> <span class="keywordtype">void</span> initComponents() {</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="comment">// Configuración de la ventana</span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>        setTitle(<span class="stringliteral">&quot;Panel de Administración de Preguntas&quot;</span>);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>        setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        setSize(800, 600);</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>        setLocationRelativeTo(<span class="keyword">null</span>);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>        <span class="comment">// Panel para mostrar la pregunta</span></div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>        JPanel preguntaPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        preguntaPanel.setLayout(<span class="keyword">new</span> BoxLayout(preguntaPanel, BoxLayout.Y_AXIS));</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        preguntaPanel.setPreferredSize(<span class="keyword">new</span> Dimension(600, 50)); <span class="comment">// especificar una altura fija</span></div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>        <span class="comment">// Configuración de los componentes</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>        idLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + (modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">size</a>()+1));</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>        idLabel.setBounds(20, 20, 200, 20);</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>        preguntaPanel.add(idLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>        preguntaLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;PREGUNTA:&quot;</span>);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span>        preguntaLabel.setBounds(20, 50, 80, 20);</div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>        preguntaPanel.add(preguntaLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        preguntaField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>        preguntaField.setBounds(100, 50, 300, 20);</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>        preguntaPanel.add(preguntaField, BorderLayout.CENTER);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        opcionesLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Opciones:&quot;</span>);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        opcionesLabel.setBounds(20, 80, 80, 20);</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        preguntaPanel.add(opcionesLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>        opcionesField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>        opcionesField.setBounds(100, 80, 300, 20);</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>        preguntaPanel.add(opcionesField, BorderLayout.CENTER);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        correctaLabel = <span class="keyword">new</span> JLabel(<span class="stringliteral">&quot;Respuesta correcta:&quot;</span>);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>        correctaLabel.setBounds(20, 110, 140, 20);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span>        preguntaPanel.add(correctaLabel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>        correctaField = <span class="keyword">new</span> JTextField();</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>        correctaField.setBounds(160, 110, 240, 20);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>        preguntaPanel.add(correctaField, BorderLayout.CENTER);</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>        add(preguntaPanel, BorderLayout.CENTER);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>        <span class="comment">// Panel para mostrar los botones de acción</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>        JPanel actionPanel = <span class="keyword">new</span> JPanel();</div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span>        actionPanel.setLayout(<span class="keyword">new</span> FlowLayout());</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>        confirmarButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Confirmar&quot;</span>);</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>        confirmarButton.setBounds(260, 170, 100, 30);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>        atrasButton = <span class="keyword">new</span> JButton(<span class="stringliteral">&quot;Atrás&quot;</span>);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>        atrasButton.setBounds(20, 170, 100, 30);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span> </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>        actionPanel.add(confirmarButton);</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>        actionPanel.add(atrasButton);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>        add(actionPanel, BorderLayout.SOUTH);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>        <span class="comment">// Hacer visible la ventana</span></div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        setVisible(<span class="keyword">true</span>);</div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span> </div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>        <span class="comment">// Ajustar tamaño al contenido</span></div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="comment">//pack();</span></div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// No permitir redimensionar</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        <span class="comment">//setResizable(false);</span></div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    }</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    </div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a0d2b26a55ed9693891ae712f7a29bf2b">  134</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a0d2b26a55ed9693891ae712f7a29bf2b">actualizarIdLabel</a>() {</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span>        idLabel.setText(<span class="stringliteral">&quot;ID de pregunta: &quot;</span> + (currentQuestionIndex + 1));</div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    }</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">  138</a></span>    <span class="keyword">public</span> <a class="code hl_class" href="classPreguntasDelCursoMVC_1_1InicioGUI.html">InicioGUI</a> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">getParentWindow</a>() {</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span>        <span class="keywordflow">return</span> parentWindow;</div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>    }</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span> </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">  142</a></span>    <span class="keyword">public</span> JButton <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">getConfirmarButton</a>() {</div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        <span class="keywordflow">return</span> confirmarButton;</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>    }</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">  146</a></span>    <span class="keyword">public</span> JButton <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">getAtrasButton</a>() {</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">return</span> atrasButton;</div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>    }</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">  150</a></span>    <span class="keyword">public</span> JTextField <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">getPreguntaField</a>() {</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>        <span class="keywordflow">return</span> preguntaField;</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>    }</div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span> </div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">  154</a></span>    <span class="keyword">public</span> JTextField <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">getOpcionesField</a>() {</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        <span class="keywordflow">return</span> opcionesField;</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">  158</a></span>    <span class="keyword">public</span> JTextField <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">getCorrectaField</a>() {</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>        <span class="keywordflow">return</span> correctaField;</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>    }</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">  167</a></span>    <span class="keyword">public</span> JLabel <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">getIdLabel</a>() {</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span>        <span class="keywordflow">return</span> idLabel;</div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>    }</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">  176</a></span>    <span class="keyword">public</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">getCurrentQuestionIndex</a>() {</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        <span class="keywordflow">return</span> currentQuestionIndex;</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">  186</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">mostrarMensajeError</a>(String mensaje) {</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>        JOptionPane.showMessageDialog(<span class="keyword">this</span>, mensaje, <span class="stringliteral">&quot;Error&quot;</span>, JOptionPane.ERROR_MESSAGE);</div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    }</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span> </div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">  195</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">mostrarMensajeConfirmacion</a>(String mensaje) {</div>
<div class="line"><a id="l00196" name="l00196"></a><span class="lineno">  196</span>        JOptionPane.showMessageDialog(<span class="keyword">this</span>, mensaje, <span class="stringliteral">&quot;Confirmación&quot;</span>, JOptionPane.INFORMATION_MESSAGE);</div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno">  197</span>    }</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">  204</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">setCurrentQuestionIndex</a>(<span class="keywordtype">int</span> index) {</div>
<div class="line"><a id="l00205" name="l00205"></a><span class="lineno">  205</span>        this.currentQuestionIndex = index;</div>
<div class="line"><a id="l00206" name="l00206"></a><span class="lineno">  206</span>    }</div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno">  207</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">  211</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">actualizarPreguntaField</a>() {</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> preguntaActual = modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">getQuestion</a>(currentQuestionIndex);</div>
<div class="line"><a id="l00213" name="l00213"></a><span class="lineno">  213</span>        preguntaField.setText(preguntaActual.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">getPregunta</a>());</div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno">  214</span>    }</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00219" name="l00219"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">  219</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">actualizarOpcionesField</a>() {</div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> preguntaActual = modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">getQuestion</a>(currentQuestionIndex);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span>        opcionesField.setText(String.join(<span class="stringliteral">&quot;,&quot;</span>, preguntaActual.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">getOpciones</a>()));</div>
<div class="line"><a id="l00222" name="l00222"></a><span class="lineno">  222</span>    }</div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno">  223</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno"><a class="line" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">  227</a></span>    <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code hl_function" href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">actualizarCorrectaField</a>() {</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span>        <a class="code hl_class" href="classPreguntasDelCurso_1_1Pregunta.html">Pregunta</a> preguntaActual = modelo.<a class="code hl_function" href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">getQuestion</a>(currentQuestionIndex);</div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span>        correctaField.setText(preguntaActual.<a class="code hl_function" href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">getCorrecta</a>());</div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno">  230</span>    }</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span>    </div>
<div class="line"><a id="l00232" name="l00232"></a><span class="lineno">  232</span> </div>
<div class="line"><a id="l00233" name="l00233"></a><span class="lineno">  233</span>}</div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html">PreguntasDelCursoMVC.AdminGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00024">AdminGUI.java:24</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a0d2b26a55ed9693891ae712f7a29bf2b"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a0d2b26a55ed9693891ae712f7a29bf2b">PreguntasDelCursoMVC.AdminGUI.actualizarIdLabel</a></div><div class="ttdeci">void actualizarIdLabel()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00134">AdminGUI.java:134</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a145b41cb44ce788879d3ec168fa8d6ce"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a145b41cb44ce788879d3ec168fa8d6ce">PreguntasDelCursoMVC.AdminGUI.mostrarMensajeConfirmacion</a></div><div class="ttdeci">void mostrarMensajeConfirmacion(String mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00195">AdminGUI.java:195</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a1edafbe7504118e8977cf3483fead978"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a1edafbe7504118e8977cf3483fead978">PreguntasDelCursoMVC.AdminGUI.actualizarOpcionesField</a></div><div class="ttdeci">void actualizarOpcionesField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00219">AdminGUI.java:219</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a242c4d62c886b1453b0db7eaf278cf0b"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a242c4d62c886b1453b0db7eaf278cf0b">PreguntasDelCursoMVC.AdminGUI.getParentWindow</a></div><div class="ttdeci">InicioGUI getParentWindow()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00138">AdminGUI.java:138</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a25de053379a718181342a07e7b2c47b2"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a25de053379a718181342a07e7b2c47b2">PreguntasDelCursoMVC.AdminGUI.getCurrentQuestionIndex</a></div><div class="ttdeci">int getCurrentQuestionIndex()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00176">AdminGUI.java:176</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a358fddbc456f299a3140b75d4b2d3750"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a358fddbc456f299a3140b75d4b2d3750">PreguntasDelCursoMVC.AdminGUI.getCorrectaField</a></div><div class="ttdeci">JTextField getCorrectaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00158">AdminGUI.java:158</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a435f92f65899438aae8027085bb92037"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a435f92f65899438aae8027085bb92037">PreguntasDelCursoMVC.AdminGUI.mostrarMensajeError</a></div><div class="ttdeci">void mostrarMensajeError(String mensaje)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00186">AdminGUI.java:186</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a4eb72b7422b03dd6c6323c9a7269674f"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a4eb72b7422b03dd6c6323c9a7269674f">PreguntasDelCursoMVC.AdminGUI.getOpcionesField</a></div><div class="ttdeci">JTextField getOpcionesField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00154">AdminGUI.java:154</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a5e67de3a3a07759ece26f35b5a6a4ca7"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a5e67de3a3a07759ece26f35b5a6a4ca7">PreguntasDelCursoMVC.AdminGUI.getConfirmarButton</a></div><div class="ttdeci">JButton getConfirmarButton()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00142">AdminGUI.java:142</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a7eff7786ffdad6e116147d0f8ea6880c"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a7eff7786ffdad6e116147d0f8ea6880c">PreguntasDelCursoMVC.AdminGUI.AdminGUI</a></div><div class="ttdeci">AdminGUI(PreguntasList modelo, InicioGUI parentWindow)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00049">AdminGUI.java:49</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a8dd47e3f96dba94c5326735b6006f857"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a8dd47e3f96dba94c5326735b6006f857">PreguntasDelCursoMVC.AdminGUI.getPreguntaField</a></div><div class="ttdeci">JTextField getPreguntaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00150">AdminGUI.java:150</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_a9882f728a5d8644031931d4faa14fb9e"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#a9882f728a5d8644031931d4faa14fb9e">PreguntasDelCursoMVC.AdminGUI.getAtrasButton</a></div><div class="ttdeci">JButton getAtrasButton()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00146">AdminGUI.java:146</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_aa6464bd32cfe92e3590c51b5b5bacbda"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#aa6464bd32cfe92e3590c51b5b5bacbda">PreguntasDelCursoMVC.AdminGUI.getIdLabel</a></div><div class="ttdeci">JLabel getIdLabel()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00167">AdminGUI.java:167</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_ad29d1a7b2471149c28cf7c6fa043d583"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ad29d1a7b2471149c28cf7c6fa043d583">PreguntasDelCursoMVC.AdminGUI.actualizarCorrectaField</a></div><div class="ttdeci">void actualizarCorrectaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00227">AdminGUI.java:227</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_ae7fcfb08e33285cfe7254c8347adc874"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#ae7fcfb08e33285cfe7254c8347adc874">PreguntasDelCursoMVC.AdminGUI.actualizarPreguntaField</a></div><div class="ttdeci">void actualizarPreguntaField()</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00211">AdminGUI.java:211</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1AdminGUI_html_af40d3ca23671dcfdd87cbfd9fa230bd3"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1AdminGUI.html#af40d3ca23671dcfdd87cbfd9fa230bd3">PreguntasDelCursoMVC.AdminGUI.setCurrentQuestionIndex</a></div><div class="ttdeci">void setCurrentQuestionIndex(int index)</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2AdminGUI_8java_source.html#l00204">AdminGUI.java:204</a></div></div>
<div class="ttc" id="aclassPreguntasDelCursoMVC_1_1InicioGUI_html"><div class="ttname"><a href="classPreguntasDelCursoMVC_1_1InicioGUI.html">PreguntasDelCursoMVC.InicioGUI</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCursoMVC_2InicioGUI_8java_source.html#l00014">InicioGUI.java:14</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html">PreguntasDelCurso.Pregunta</a></div><div class="ttdoc">Clase para representar una pregunta en el juego de preguntas y respuestas. Implementa Serializable pa...</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00017">Pregunta.java:17</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a2cac12c52a4ce472e36e43ef90188d5f"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a2cac12c52a4ce472e36e43ef90188d5f">PreguntasDelCurso.Pregunta.getPregunta</a></div><div class="ttdeci">String getPregunta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00057">Pregunta.java:57</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_a5a3ad2e63c53546ecc607dd33f17bec0"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#a5a3ad2e63c53546ecc607dd33f17bec0">PreguntasDelCurso.Pregunta.getOpciones</a></div><div class="ttdeci">String[] getOpciones()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00089">Pregunta.java:89</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Pregunta_html_af366f1cae39f3bac9886e3ad8461858c"><div class="ttname"><a href="classPreguntasDelCurso_1_1Pregunta.html#af366f1cae39f3bac9886e3ad8461858c">PreguntasDelCurso.Pregunta.getCorrecta</a></div><div class="ttdeci">String getCorrecta()</div><div class="ttdef"><b>Definition:</b> <a href="Pregunta_8java_source.html#l00073">Pregunta.java:73</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html">PreguntasDelCurso.PreguntasList</a></div><div class="ttdoc">Clase que representa una lista de preguntas para ser utilizada en un juego de preguntas y respuestas.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00016">PreguntasList.java:16</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ac575716126b938c5d3c6931173d8d005"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ac575716126b938c5d3c6931173d8d005">PreguntasDelCurso.PreguntasList.getQuestion</a></div><div class="ttdeci">Pregunta getQuestion(int index)</div><div class="ttdoc">Método para obtener una pregunta de la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00047">PreguntasList.java:47</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1PreguntasList_html_ad619f60924f1e8757e90ea928fde9d82"><div class="ttname"><a href="classPreguntasDelCurso_1_1PreguntasList.html#ad619f60924f1e8757e90ea928fde9d82">PreguntasDelCurso.PreguntasList.size</a></div><div class="ttdeci">int size()</div><div class="ttdoc">Método para obtener el número de preguntas en la lista.</div><div class="ttdef"><b>Definition:</b> <a href="PreguntasList_8java_source.html#l00055">PreguntasList.java:55</a></div></div>
<div class="ttc" id="anamespacePreguntasDelCurso_html"><div class="ttname"><a href="namespacePreguntasDelCurso.html">PreguntasDelCurso</a></div><div class="ttdef"><b>Definition:</b> <a href="PreguntasDelCurso_2AdminGUI_8java_source.html#l00001">AdminGUI.java:1</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
