<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Programación 3: Fichero Fuente PreguntasDelCurso/com.cerp.Randomizer.java</title>
<link rel="stylesheet" type="text/css" href="tabs.css">
<link rel="stylesheet" type="text/css" href="docs/custom.css">
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="custom.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
  <table cellspacing="0" cellpadding="0">
    <tbody>
        <tr>
          <div class="logo-image">
            <img alt="Logo" src="logoDIC.png"/>
          </div>
        </tr>
        <tr>
          <div class="button-image">
            <a href="https://github.com/Domingo1987">
              <img alt="GitHub" src="../github-button.png" class="button-img">
            </a>
          </div>
        </tr>
    </tbody>
  </table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Cargando...</div>
<div class="SRStatus" id="Searching">Buscando...</div>
<div class="SRStatus" id="NoMatches">Nada coincide</div>
</div>
</div>
</div>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_3a9ed874b38ba2e42305755b8ae36fb2.html">PreguntasDelCurso</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">com.cerp.Randomizer.java</div></div>
</div><!--header-->
<div class="contents">
<a href="Randomizer_8java.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="keyword">package </span>PreguntasDelCurso;</div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span> </div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="keyword">import</span> java.util.ArrayList;</div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="keyword">import</span> java.util.LinkedList;</div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="keyword">import</span> java.util.List;</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Randomizer.html">   12</a></span><span class="keyword">public</span> <span class="keyword">class </span><a class="code hl_class" href="classPreguntasDelCurso_1_1Randomizer.html">com.cerp.Randomizer</a>&lt;T&gt; {</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">   21</a></span>    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(<span class="keywordtype">int</span> min, <span class="keywordtype">int</span> max) {</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>        <span class="keywordflow">return</span> (<span class="keywordtype">int</span>) (Math.random() * (max - min + 1) + min);</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    }</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Randomizer.html#ada8ec1b58827271379d92efdc5804965">   31</a></span>    <span class="keyword">public</span> T <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#ada8ec1b58827271379d92efdc5804965">getRandomElement</a>(List&lt;T&gt; list) {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>        <span class="keywordtype">int</span> index = <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(0, list.size() - 1);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>        <span class="keywordflow">return</span> list.get(index);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    }</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Randomizer.html#a7bf5e76c37ee44db6a37703bdbee80cb">   42</a></span>    <span class="keyword">public</span> T <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a7bf5e76c37ee44db6a37703bdbee80cb">getRandomElement</a>(ArrayList&lt;T&gt; list) {</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>        <span class="keywordtype">int</span> index = <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(0, list.size() - 1);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        <span class="keywordflow">return</span> list.get(index);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    }</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno"><a class="line" href="classPreguntasDelCurso_1_1Randomizer.html#a04125d6c0eb5906bee5f7cbb2562ccd2">   53</a></span>    <span class="keyword">public</span> T <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a04125d6c0eb5906bee5f7cbb2562ccd2">getRandomElement</a>(LinkedList&lt;T&gt; list) {</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        <span class="keywordtype">int</span> index = <a class="code hl_function" href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">getRandomIndex</a>(0, list.size() - 1);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>        <span class="keywordflow">return</span> list.get(index);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    }</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>}</div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html">PreguntasDelCurso.com.cerp.Randomizer</a></div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00012">com.cerp.Randomizer.java:12</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html_a01d2562ac6cb4445792a7f9556dfd2c1"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html#a01d2562ac6cb4445792a7f9556dfd2c1">PreguntasDelCurso.com.cerp.Randomizer.getRandomIndex</a></div><div class="ttdeci">static int getRandomIndex(int min, int max)</div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00021">com.cerp.Randomizer.java:21</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html_a04125d6c0eb5906bee5f7cbb2562ccd2"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html#a04125d6c0eb5906bee5f7cbb2562ccd2">PreguntasDelCurso.com.cerp.Randomizer.getRandomElement</a></div><div class="ttdeci">T getRandomElement(LinkedList&lt; T &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00053">com.cerp.Randomizer.java:53</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html_a7bf5e76c37ee44db6a37703bdbee80cb"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html#a7bf5e76c37ee44db6a37703bdbee80cb">PreguntasDelCurso.com.cerp.Randomizer.getRandomElement</a></div><div class="ttdeci">T getRandomElement(ArrayList&lt; T &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00042">com.cerp.Randomizer.java:42</a></div></div>
<div class="ttc" id="aclassPreguntasDelCurso_1_1Randomizer_html_ada8ec1b58827271379d92efdc5804965"><div class="ttname"><a href="classPreguntasDelCurso_1_1Randomizer.html#ada8ec1b58827271379d92efdc5804965">PreguntasDelCurso.com.cerp.Randomizer.getRandomElement</a></div><div class="ttdeci">T getRandomElement(List&lt; T &gt; list)</div><div class="ttdef"><b>Definition:</b> <a href="Randomizer_8java_source.html#l00031">com.cerp.Randomizer.java:31</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6
</small></address>
</body>
</html>
